<?xml version="1.0" encoding="UTF-8"?>
<system name="DE4_SOPC">
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element DE4_SOPC
   {
   }
   element jtag_uart.avalon_jtag_slave
   {
      datum baseAddress
      {
         value = "1090785280";
         type = "long";
      }
   }
   element button
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VERILOG, output_directory=D:\\svn\\DE4_CD\\DE4_DDR2_230}";
         type = "String";
      }
   }
   element clk_50
   {
      datum _sortIndex
      {
         value = "10";
         type = "int";
      }
   }
   element clock_crossing_io
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VERILOG, output_directory=D:\\svn\\DE4_CD\\DE4_DDR2_230}";
         type = "String";
      }
   }
   element sysid.control_slave
   {
      datum baseAddress
      {
         value = "112";
         type = "long";
      }
   }
   element cpu
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element ddr2
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element ddr2_i2c_sa
   {
      datum _sortIndex
      {
         value = "11";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element ddr2_i2c_scl
   {
      datum _sortIndex
      {
         value = "12";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element ddr2_i2c_sda
   {
      datum _sortIndex
      {
         value = "13";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element cpu.jtag_debug_module
   {
      datum baseAddress
      {
         value = "1090783232";
         type = "long";
      }
   }
   element jtag_uart
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element led
   {
      datum _sortIndex
      {
         value = "7";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element onchip_memory2
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VERILOG, output_directory=D:\\svn\\DE4_DDR2}";
         type = "String";
      }
   }
   element pipeline_bridge_ddr2
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element button.s1
   {
      datum baseAddress
      {
         value = "32";
         type = "long";
      }
   }
   element onchip_memory2.s1
   {
      datum baseAddress
      {
         value = "1090650112";
         type = "long";
      }
   }
   element ddr2_i2c_scl.s1
   {
      datum baseAddress
      {
         value = "80";
         type = "long";
      }
   }
   element led.s1
   {
      datum baseAddress
      {
         value = "48";
         type = "long";
      }
   }
   element ddr2_i2c_sda.s1
   {
      datum baseAddress
      {
         value = "96";
         type = "long";
      }
   }
   element timer.s1
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element ddr2_i2c_sa.s1
   {
      datum baseAddress
      {
         value = "64";
         type = "long";
      }
   }
   element clock_crossing_io.s1
   {
      datum baseAddress
      {
         value = "1073741824";
         type = "long";
      }
   }
   element pipeline_bridge_ddr2.s1
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element ddr2.s1
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element sysid
   {
      datum _sortIndex
      {
         value = "9";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element timer
   {
      datum _sortIndex
      {
         value = "8";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
}
]]></parameter>
 <parameter name="deviceFamily" value="STRATIXIV" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="hardcopyCompatible" value="false" />
 <parameter name="hdlLanguage" value="VERILOG" />
 <parameter name="projectName" value="DE4_DDR2.qpf" />
 <parameter name="systemHash" value="28568489970" />
 <parameter name="timeStamp" value="1277427863636" />
 <module name="clk_50" kind="clock_source" version="9.1" enabled="1">
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="clockFrequencyKnown" value="true" />
 </module>
 <module name="sysid" kind="altera_avalon_sysid" version="9.1" enabled="1" />
 <module
   name="jtag_uart"
   kind="altera_avalon_jtag_uart"
   version="9.1"
   enabled="1">
  <parameter name="allowMultipleConnections" value="false" />
  <parameter name="hubInstanceID" value="0" />
  <parameter name="readBufferDepth" value="64" />
  <parameter name="readIRQThreshold" value="8" />
  <parameter name="simInputCharacterStream" value="" />
  <parameter name="simInteractiveOptions">INTERACTIVE_ASCII_OUTPUT</parameter>
  <parameter name="useRegistersForReadBuffer" value="false" />
  <parameter name="useRegistersForWriteBuffer" value="false" />
  <parameter name="useRelativePathForSimFile" value="false" />
  <parameter name="writeBufferDepth" value="64" />
  <parameter name="writeIRQThreshold" value="8" />
 </module>
 <module name="timer" kind="altera_avalon_timer" version="9.1" enabled="1">
  <parameter name="alwaysRun" value="false" />
  <parameter name="counterSize" value="32" />
  <parameter name="fixedPeriod" value="false" />
  <parameter name="period" value="1" />
  <parameter name="periodUnits" value="MSEC" />
  <parameter name="resetOutput" value="false" />
  <parameter name="snapshot" value="true" />
  <parameter name="timeoutPulseOutput" value="false" />
  <parameter name="timerPreset" value="CUSTOM" />
 </module>
 <module name="led" kind="altera_avalon_pio" version="9.1" enabled="1">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="8" />
 </module>
 <module name="button" kind="altera_avalon_pio" version="9.1" enabled="1">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="4" />
 </module>
 <module
   name="onchip_memory2"
   kind="altera_avalon_onchip_memory2"
   version="9.1"
   enabled="1">
  <parameter name="allowInSystemMemoryContentEditor" value="false" />
  <parameter name="blockType" value="AUTO" />
  <parameter name="dataWidth" value="32" />
  <parameter name="dualPort" value="false" />
  <parameter name="initMemContent" value="true" />
  <parameter name="initializationFileName" value="onchip_memory2" />
  <parameter name="instanceID" value="NONE" />
  <parameter name="memorySize" value="131072" />
  <parameter name="readDuringWriteMode" value="DONT_CARE" />
  <parameter name="simAllowMRAMContentsFile" value="false" />
  <parameter name="slave1Latency" value="1" />
  <parameter name="slave2Latency" value="1" />
  <parameter name="useNonDefaultInitFile" value="false" />
  <parameter name="useShallowMemBlocks" value="false" />
  <parameter name="writable" value="true" />
 </module>
 <module name="ddr2" kind="altmemddr2" version="9.1" enabled="1">
  <parameter name="pipeline_commands" value="false" />
  <parameter name="debug_en" value="false" />
  <parameter name="export_debug_port" value="false" />
  <parameter name="use_generated_memory_model" value="true" />
  <parameter name="dedicated_memory_clk_phase_label">Dedicated memory clock phase:</parameter>
  <parameter name="mem_if_clk_mhz" value="400.0" />
  <parameter name="quartus_project_exists" value="false" />
  <parameter name="local_if_drate" value="HALF" />
  <parameter name="enable_v72_rsu" value="false" />
  <parameter name="local_if_clk_mhz_label" value="200.0" />
  <parameter name="new_variant" value="true" />
  <parameter name="mem_if_memtype" value="DDR2 SDRAM" />
  <parameter name="pll_ref_clk_mhz" value="50.0" />
  <parameter name="mem_if_clk_ps_label" value="(2500 ps)" />
  <parameter name="family" value="Stratix IV" />
  <parameter name="project_family" value="Stratix IV" />
  <parameter name="speed_grade" value="2" />
  <parameter name="dedicated_memory_clk_phase" value="0" />
  <parameter name="pll_ref_clk_ps_label" value="(20000 ps)" />
  <parameter name="avalon_burst_length" value="1" />
  <parameter name="mem_if_clk_pair_count" value="2" />
  <parameter name="mem_if_cs_per_dimm" value="1" />
  <parameter name="pre_latency_label">Fix read latency at:</parameter>
  <parameter name="dedicated_memory_clk_en" value="false" />
  <parameter name="mirror_addressing" value="0" />
  <parameter name="mem_if_bankaddr_width" value="3" />
  <parameter name="register_control_word_9" value="0000" />
  <parameter name="mem_if_rowaddr_width" value="14" />
  <parameter name="mem_dyn_deskew_en" value="false" />
  <parameter name="post_latency_label">cycles (0 cycles=minimum latency, non-deterministic)</parameter>
  <parameter name="mem_if_dm_pins_en" value="Yes" />
  <parameter name="local_if_dwidth_label" value="256" />
  <parameter name="register_control_word_7" value="0000" />
  <parameter name="register_control_word_8" value="0000" />
  <parameter name="mem_if_preset">Custom (DE4_DDR2_800_1GB)</parameter>
  <parameter name="mem_if_pchaddr_bit" value="10" />
  <parameter name="WIDTH_RATIO" value="4" />
  <parameter name="vendor" value="Micron" />
  <parameter name="register_control_word_3" value="0000" />
  <parameter name="register_control_word_4" value="0000" />
  <parameter name="chip_or_dimm" value="Unbuffered DIMM" />
  <parameter name="register_control_word_5" value="0000" />
  <parameter name="register_control_word_6" value="0000" />
  <parameter name="mem_fmax" value="400.0" />
  <parameter name="register_control_word_0" value="0000" />
  <parameter name="register_control_word_size" value="4" />
  <parameter name="register_control_word_1" value="0000" />
  <parameter name="register_control_word_2" value="0000" />
  <parameter name="register_control_word_11" value="0000" />
  <parameter name="register_control_word_10" value="0000" />
  <parameter name="mem_if_cs_width" value="1" />
  <parameter name="mem_if_preset_rlat" value="0" />
  <parameter name="mem_if_cs_per_rank" value="1" />
  <parameter name="fast_simulation_en" value="FAST" />
  <parameter name="register_control_word_15" value="0000" />
  <parameter name="register_control_word_14" value="0000" />
  <parameter name="mem_if_dwidth" value="64" />
  <parameter name="mem_if_dq_per_dqs" value="8" />
  <parameter name="mem_if_coladdr_width" value="10" />
  <parameter name="register_control_word_13" value="0000" />
  <parameter name="register_control_word_12" value="0000" />
  <parameter name="mem_tiha_ps" value="375" />
  <parameter name="mem_tdsh_ck" value="0.2" />
  <parameter name="mem_if_trfc_ns" value="127.5" />
  <parameter name="mem_tqh_ck" value="0.36" />
  <parameter name="mem_tisa_ps" value="375" />
  <parameter name="mem_tdss_ck" value="0.2" />
  <parameter name="mem_trtp_ns" value="7.5" />
  <parameter name="mem_if_tinit_us" value="200.0" />
  <parameter name="mem_if_trcd_ns" value="15.0" />
  <parameter name="mem_if_twtr_ck" value="3" />
  <parameter name="mem_trrd_ns" value="7.5" />
  <parameter name="mem_tdqss_ck" value="0.25" />
  <parameter name="mem_tqhs_ps" value="300" />
  <parameter name="mem_tdsa_ps" value="250" />
  <parameter name="mem_tac_ps" value="400" />
  <parameter name="mem_tdha_ps" value="250" />
  <parameter name="mem_if_tras_ns" value="40.0" />
  <parameter name="mem_if_twr_ns" value="15.0" />
  <parameter name="mem_tdqsck_ps" value="350" />
  <parameter name="mem_if_trp_ns" value="15.0" />
  <parameter name="mem_tdqsq_ps" value="200" />
  <parameter name="mem_if_tmrd_ns" value="5.0" />
  <parameter name="mem_tfaw_ns" value="37.5" />
  <parameter name="mem_if_trefi_us" value="7.8" />
  <parameter name="mem_tcl_40_fmax" value="267.0" />
  <parameter name="mem_odt" value="50" />
  <parameter name="mp_WLH_percent" value="0.6" />
  <parameter name="mem_drv_str" value="Normal" />
  <parameter name="mp_DH_percent" value="0.5" />
  <parameter name="input_period" value="0" />
  <parameter name="mp_QH_percent" value="0.5" />
  <parameter name="mp_QHS_percent" value="0.5" />
  <parameter name="mem_tcl_30_fmax" value="267.0" />
  <parameter name="ac_clk_select" value="dedicated" />
  <parameter name="mp_DQSQ_percent" value="0.65" />
  <parameter name="mp_DS_percent" value="0.6" />
  <parameter name="pll_reconfig_ports_en" value="false" />
  <parameter name="mem_btype" value="Sequential" />
  <parameter name="mp_IS_percent" value="0.7" />
  <parameter name="mem_tcl" value="6.0" />
  <parameter name="mp_DQSS_percent" value="0.5" />
  <parameter name="export_bank_info" value="false" />
  <parameter name="mp_DSS_percent" value="0.6" />
  <parameter name="mem_dll_en" value="Yes" />
  <parameter name="ac_phase" value="240" />
  <parameter name="mem_if_oct_en" value="true" />
  <parameter name="mem_tcl_60_fmax" value="400.0" />
  <parameter name="mp_DSH_percent" value="0.6" />
  <parameter name="mem_if_dqsn_en" value="true" />
  <parameter name="enable_mp_calibration" value="true" />
  <parameter name="mp_IH_percent" value="0.6" />
  <parameter name="mem_tcl_15_fmax" value="533.0" />
  <parameter name="dll_external" value="false" />
  <parameter name="mem_bl" value="8" />
  <parameter name="mp_WLS_percent" value="0.7" />
  <parameter name="mem_tcl_50_fmax" value="334.0" />
  <parameter name="mp_DQSCK_percent" value="0.5" />
  <parameter name="mem_tcl_25_fmax" value="533.0" />
  <parameter name="mem_tcl_20_fmax" value="533.0" />
  <parameter name="mem_addr_mapping" value="CHIP_ROW_BANK_COL" />
  <parameter name="ctl_ecc_en" value="false" />
  <parameter name="user_refresh_en" value="false" />
  <parameter name="ctl_hrb_en" value="false" />
  <parameter name="clk_source_sharing_en" value="false" />
  <parameter name="ctl_lookahead_depth" value="4" />
  <parameter name="ref_clk_source" value="clk_50" />
  <parameter name="ctl_autopch_en" value="false" />
  <parameter name="multicast_wr_en" value="false" />
  <parameter name="ctl_powerdn_en" value="false" />
  <parameter name="auto_powerdn_cycles" value="0" />
  <parameter name="csr_en" value="false" />
  <parameter name="local_if_type_avalon" value="true" />
  <parameter name="auto_powerdn_en" value="false" />
  <parameter name="ctl_auto_correct_en" value="false" />
  <parameter name="ctl_self_refresh_en" value="false" />
  <parameter name="phy_if_type_afi" value="true" />
  <parameter name="shared_sys_clk_source" value="" />
  <parameter name="controller_type" value="ddrx_ctl" />
  <parameter name="max_local_size" value="4" />
  <parameter name="tool_context" value="SOPC_BUILDER" />
  <parameter name="mem_srtr" value="Normal" />
  <parameter name="mem_mpr_loc" value="Predefined Pattern" />
  <parameter name="dss_tinit_rst_us" value="200.0" />
  <parameter name="mem_tcl_90_fmax" value="400.0" />
  <parameter name="mem_rtt_wr" value="Dynamic ODT off" />
  <parameter name="mem_tcl_100_fmax" value="400.0" />
  <parameter name="mem_pasr" value="Full Array" />
  <parameter name="mem_asrm">Manual SR Reference (SRT)</parameter>
  <parameter name="mem_mpr_oper" value="Predefined Pattern" />
  <parameter name="mem_tcl_80_fmax" value="400.0" />
  <parameter name="mem_drv_impedance" value="RZQ/7" />
  <parameter name="mem_rtt_nom" value="ODT Disabled" />
  <parameter name="mem_tcl_70_fmax" value="400.0" />
  <parameter name="mem_wtcl" value="5.0" />
  <parameter name="mem_dll_pch" value="Fast Exit" />
  <parameter name="mem_atcl" value="Disabled" />
  <parameter name="board_settings_valid" value="true" />
  <parameter name="t_IH" value="0.375" />
  <parameter name="board_intra_DQS_group_skew" value="0.02" />
  <parameter name="isi_DQS" value="0.0" />
  <parameter name="addr_cmd_slew_rate" value="1.0" />
  <parameter name="board_tpd_inter_DIMM" value="0.05" />
  <parameter name="board_addresscmd_CK_skew" value="0.0" />
  <parameter name="t_DS_calculated" value="0.246" />
  <parameter name="isi_addresscmd_hold" value="0.0" />
  <parameter name="t_IS" value="0.375" />
  <parameter name="restore_default_toggle" value="false" />
  <parameter name="dqs_dqsn_slew_rate" value="4.35" />
  <parameter name="dq_slew_rate" value="1.39" />
  <parameter name="board_inter_DQS_group_skew" value="0.02" />
  <parameter name="isi_addresscmd_setup" value="0.0" />
  <parameter name="board_minCK_DQS_skew" value="-0.01" />
  <parameter name="t_IS_calculated" value="0.375" />
  <parameter name="num_slots_or_devices" value="1" />
  <parameter name="board_maxCK_DQS_skew" value="0.01" />
  <parameter name="board_skew_ps" value="20" />
  <parameter name="t_DH" value="0.231" />
  <parameter name="ck_ckn_slew_rate" value="2.0" />
  <parameter name="isi_DQ" value="0.0" />
  <parameter name="t_IH_calculated" value="0.375" />
  <parameter name="t_DH_calculated" value="0.231" />
  <parameter name="t_DS" value="0.246" />
 </module>
 <module
   name="clock_crossing_io"
   kind="altera_avalon_clock_crossing"
   version="9.1"
   enabled="1">
  <parameter name="dataWidth" value="32" />
  <parameter name="downstreamFIFODepth" value="32" />
  <parameter name="downstreamUseRegister" value="false" />
  <parameter name="masterSyncDepth" value="3" />
  <parameter name="maxBurstSize" value="8" />
  <parameter name="slaveSyncDepth" value="3" />
  <parameter name="upstreamFIFODepth" value="256" />
  <parameter name="upstreamUseRegister" value="false" />
  <parameter name="useBurstCount" value="false" />
 </module>
 <module name="cpu" kind="altera_nios2" version="9.1" enabled="1">
  <parameter name="userDefinedSettings" value="" />
  <parameter name="setting_showUnpublishedSettings" value="false" />
  <parameter name="setting_showInternalSettings" value="false" />
  <parameter name="setting_shadowRegisterSets" value="0" />
  <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
  <parameter name="setting_preciseIllegalMemAccessException" value="false" />
  <parameter name="setting_preciseDivisionErrorException" value="false" />
  <parameter name="setting_performanceCounter" value="false" />
  <parameter name="setting_perfCounterWidth" value="_32" />
  <parameter name="setting_interruptControllerType" value="Internal" />
  <parameter name="setting_illegalMemAccessDetection" value="false" />
  <parameter name="setting_illegalInstructionsTrap" value="false" />
  <parameter name="setting_fullWaveformSignals" value="false" />
  <parameter name="setting_extraExceptionInfo" value="false" />
  <parameter name="setting_exportPCB" value="false" />
  <parameter name="setting_debugSimGen" value="false" />
  <parameter name="setting_clearXBitsLDNonBypass" value="true" />
  <parameter name="setting_branchPredictionType" value="Automatic" />
  <parameter name="setting_bit31BypassDCache" value="true" />
  <parameter name="setting_bigEndian" value="false" />
  <parameter name="setting_bhtPtrSz" value="_8" />
  <parameter name="setting_bhtIndexPcOnly" value="false" />
  <parameter name="setting_avalonDebugPortPresent" value="false" />
  <parameter name="setting_alwaysEncrypt" value="true" />
  <parameter name="setting_allowFullAddressRange" value="false" />
  <parameter name="setting_activateTrace" value="true" />
  <parameter name="setting_activateTestEndChecker" value="false" />
  <parameter name="setting_activateMonitors" value="true" />
  <parameter name="setting_activateModelChecker" value="false" />
  <parameter name="setting_HDLSimCachesCleared" value="true" />
  <parameter name="setting_HBreakTest" value="false" />
  <parameter name="resetSlave" value="onchip_memory2.s1" />
  <parameter name="resetOffset" value="0" />
  <parameter name="muldiv_multiplierType" value="DSPBlock" />
  <parameter name="muldiv_divider" value="false" />
  <parameter name="mpu_useLimit" value="false" />
  <parameter name="mpu_numOfInstRegion" value="8" />
  <parameter name="mpu_numOfDataRegion" value="8" />
  <parameter name="mpu_minInstRegionSize" value="_12" />
  <parameter name="mpu_minDataRegionSize" value="_12" />
  <parameter name="mpu_enabled" value="false" />
  <parameter name="mmu_uitlbNumEntries" value="_4" />
  <parameter name="mmu_udtlbNumEntries" value="_6" />
  <parameter name="mmu_tlbPtrSz" value="_7" />
  <parameter name="mmu_tlbNumWays" value="_16" />
  <parameter name="mmu_processIDNumBits" value="_8" />
  <parameter name="mmu_enabled" value="false" />
  <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
  <parameter name="mmu_TLBMissExcSlave" value="" />
  <parameter name="mmu_TLBMissExcOffset" value="0" />
  <parameter name="manuallyAssignCpuID" value="false" />
  <parameter name="impl" value="Fast" />
  <parameter name="icache_size" value="_4096" />
  <parameter name="icache_ramBlockType" value="Automatic" />
  <parameter name="icache_numTCIM" value="_0" />
  <parameter name="icache_burstType" value="None" />
  <parameter name="exceptionSlave" value="onchip_memory2.s1" />
  <parameter name="exceptionOffset" value="32" />
  <parameter name="debug_triggerArming" value="true" />
  <parameter name="debug_level" value="Level1" />
  <parameter name="debug_jtagInstanceID" value="0" />
  <parameter name="debug_embeddedPLL" value="true" />
  <parameter name="debug_debugReqSignals" value="false" />
  <parameter name="debug_assignJtagInstanceID" value="false" />
  <parameter name="debug_OCIOnchipTrace" value="_128" />
  <parameter name="dcache_size" value="_2048" />
  <parameter name="dcache_ramBlockType" value="Automatic" />
  <parameter name="dcache_omitDataMaster" value="false" />
  <parameter name="dcache_numTCDM" value="_0" />
  <parameter name="dcache_lineSize" value="_32" />
  <parameter name="dcache_bursts" value="false" />
  <parameter name="cpuReset" value="false" />
  <parameter name="cpuID" value="0" />
  <parameter name="breakSlave">cpu.jtag_debug_module</parameter>
  <parameter name="breakOffset" value="32" />
 </module>
 <module name="ddr2_i2c_sa" kind="altera_avalon_pio" version="9.1" enabled="1">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="2" />
 </module>
 <module
   name="ddr2_i2c_scl"
   kind="altera_avalon_pio"
   version="9.1"
   enabled="1">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module
   name="ddr2_i2c_sda"
   kind="altera_avalon_pio"
   version="9.1"
   enabled="1">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="direction" value="Bidir" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" />
 </module>
 <module
   name="pipeline_bridge_ddr2"
   kind="altera_avalon_pipeline_bridge"
   version="9.1"
   enabled="1">
  <parameter name="burstEnable" value="false" />
  <parameter name="dataWidth" value="32" />
  <parameter name="downstreamPipeline" value="true" />
  <parameter name="enableArbiterlock" value="false" />
  <parameter name="maxBurstSize" value="2" />
  <parameter name="upstreamPipeline" value="true" />
  <parameter name="waitrequestPipeline" value="false" />
 </module>
 <connection
   kind="avalon"
   version="6.1"
   start="clock_crossing_io.m1"
   end="button.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0020" />
 </connection>
 <connection kind="avalon" version="6.1" start="clock_crossing_io.m1" end="led.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0030" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="clock_crossing_io.m1"
   end="timer.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="clock"
   version="9.1"
   start="ddr2.sysclk"
   end="clock_crossing_io.clk_s1" />
 <connection
   kind="clock"
   version="9.1"
   start="ddr2.sysclk"
   end="onchip_memory2.clk1" />
 <connection kind="clock" version="9.1" start="ddr2.sysclk" end="jtag_uart.clk" />
 <connection
   kind="avalon"
   version="6.1"
   start="clock_crossing_io.m1"
   end="sysid.control_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0070" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="cpu.instruction_master"
   end="cpu.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x41040800" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="cpu.data_master"
   end="cpu.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x41040800" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="cpu.instruction_master"
   end="onchip_memory2.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x41020000" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="cpu.data_master"
   end="jtag_uart.avalon_jtag_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x41041000" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="cpu.data_master"
   end="onchip_memory2.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x41020000" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="cpu.data_master"
   end="clock_crossing_io.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x40000000" />
 </connection>
 <connection kind="interrupt" version="9.1" start="cpu.d_irq" end="jtag_uart.irq">
  <parameter name="irqNumber" value="0" />
 </connection>
 <connection kind="interrupt" version="9.1" start="cpu.d_irq" end="timer.irq">
  <parameter name="irqNumber" value="1" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="clock_crossing_io.m1"
   end="ddr2_i2c_sa.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0040" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="clock_crossing_io.m1"
   end="ddr2_i2c_scl.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0050" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="clock_crossing_io.m1"
   end="ddr2_i2c_sda.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0060" />
 </connection>
 <connection kind="clock" version="9.1" start="ddr2.sysclk" end="cpu.clk" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu.data_master"
   end="pipeline_bridge_ddr2.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="pipeline_bridge_ddr2.m1"
   end="ddr2.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="clock"
   version="9.1"
   start="ddr2.sysclk"
   end="pipeline_bridge_ddr2.clk" />
 <connection kind="clock" version="9.1" start="clk_50.clk" end="ddr2.refclk" />
 <connection
   kind="clock"
   version="9.1"
   start="clk_50.clk"
   end="clock_crossing_io.clk_m1" />
 <connection kind="clock" version="9.1" start="clk_50.clk" end="button.clk" />
 <connection kind="clock" version="9.1" start="clk_50.clk" end="led.clk" />
 <connection kind="clock" version="9.1" start="clk_50.clk" end="timer.clk" />
 <connection kind="clock" version="9.1" start="clk_50.clk" end="sysid.clk" />
 <connection kind="clock" version="9.1" start="clk_50.clk" end="ddr2_i2c_sa.clk" />
 <connection kind="clock" version="9.1" start="clk_50.clk" end="ddr2_i2c_scl.clk" />
 <connection kind="clock" version="9.1" start="clk_50.clk" end="ddr2_i2c_sda.clk" />
</system>
