m255
K3
13
cModel Technology
Z0 dD:\Edgar\Documents\ssoct\ifft_fft_unitygain91
va_graycounter
I@aXLBDR@;[A>df3O?:DmH1
VMk:N^O83OA1@aDzHMfGYh3
Z1 w1269504096
Z2 8c:/altera/91/quartus//eda/sim_lib/altera_mf.v
Z3 Fc:/altera/91/quartus//eda/sim_lib/altera_mf.v
L0 47334
Z4 OV;L;6.5b;42
r1
31
o-O0
!s100 ]E^:`QF@KS7986ek2T?9W0
!s85 0
!s101 -O0
valt3pram
IGa[TezXOoCcc8bz>FYcQ_0
V8L8M`]UjLk12Y3g>4b_JO3
R1
R2
R3
L0 45538
R4
r1
31
o-O0
!s100 ;;RkG7==[4][HK2U4;3;L2
!s85 0
!s101 -O0
valt_aeq_s4
IlPf_]?TDFeBWa<EEozkBg2
VUi^Z:@R]3zn;BRFRT2E^T1
R1
R2
R3
L0 47942
R4
r1
31
o-O0
!s100 h:UTNGz>Q`hM:<XjKi9@g0
!s85 0
!s101 -O0
valt_cal
I0==Jmzl@I=>H7WdQlWfJf2
VL?D27Y=?3Z<MDR?8i2X>03
R1
R2
R3
L0 47752
R4
r1
31
o-O0
!s100 2cf5gEUMc9;adJiXReV1Y2
!s85 0
!s101 -O0
valt_cal_c3gxb
Ih^GLQ4Jabb;nM]WTTNZeR2
VD]2F^i89<f<o<gPB?IOSn1
R1
R2
R3
L0 47843
R4
r1
31
o-O0
!s100 S`CHWc`=:[E__EfR8?Lg71
!s85 0
!s101 -O0
valt_dfe
IjMcNlbNbEQg<<dY4W[6Eo3
VMB2_cWS^?[^FozY>GXF4c3
R1
R2
R3
L0 48315
R4
r1
31
o-O0
!s100 VR;ZH]TV@Oz8ZMMKXNj^f0
!s85 0
!s101 -O0
valt_eyemon
ISbkKe<RS^W@@4>^lE_=V60
VmTRHQoMQ:zR?:K@7hTmWh1
R1
R2
R3
L0 48035
R4
r1
31
o-O0
!s100 <KjgODX=VYYjZfP@^1XUn3
!s85 0
!s101 -O0
valtaccumulate
I?IIg0BNXiLebIWVmEB^982
V9Ul5<MUi1M<Q[bF:E9QnI3
R1
R2
R3
L0 31117
R4
r1
31
o-O0
!s100 JL>__=oTk8:j1fL18o7g73
!s85 0
!s101 -O0
valtclklock
ID1C`]HN?P[eSa4R=6n0?52
VH`_Ld[U9]0O;c8c7gz6nJ2
R1
R2
R3
L0 40638
R4
r1
31
o-O0
!s100 nnh<em^P;^]X7aN@GYP4<1
!s85 0
!s101 -O0
valtddio_bidir
ITWHAbT?]R?NWY8aA7b]L^3
VoTfTYbdiNn7UFIQ65NB7m1
R1
R2
R3
L0 42070
R4
r1
31
o-O0
!s100 4KXgY^HX0<59BZ`c3NQ[o1
!s85 0
!s101 -O0
valtddio_in
Ikk=gTd<H]7AETV4GEPlf[1
VXVT;H0<I3WI06G7WNA8KR3
R1
R2
R3
L0 41564
R4
r1
31
o-O0
!s100 k0MPKcA:=00PlNdbA7Z^R1
!s85 0
!s101 -O0
valtddio_out
I0A4BWGo>TeXn`odm59N5M2
VVeP4keOm?>5fN6fOzgNKZ3
R1
R2
R3
L0 41826
R4
r1
31
o-O0
!s100 S23Gn@=ZB5I9K2JaX:i470
!s85 0
!s101 -O0
valtdpram
IkQD?zPk1Ha>6MoECFT`_S2
VjfYj5H:DW4hlVP7ZP<U1:1
R1
R2
R3
L0 42209
R4
r1
31
o-O0
!s100 l<_d<HjaD6@0o;MaT4CYE1
!s85 0
!s101 -O0
vALTERA_DEVICE_FAMILIES
I5T<ZMGB9Om6djO@9P@=^00
VQ9;YfM0O8T<kA:7iO^6?T3
R1
R2
R3
L0 1356
R4
r1
31
o-O0
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
!s100 AX^Hn24eoO7mWUX7C7j>71
!s85 0
!s101 -O0
vALTERA_MF_HINT_EVALUATION
Ij9_U3E[[L2Uli`8N=fXF>0
V[TNbJ9iHGC?N;=65V>b_Z0
R1
R2
R3
L0 1234
R4
r1
31
o-O0
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
!s100 zSN8jDBP@E6M]DZfl2P2n1
!s85 0
!s101 -O0
vALTERA_MF_MEMORY_INITIALIZATION
I;I@FLX>?7@Z<neXOJIcB@2
VdGgz5CJfH?XAb0VYP<f=T2
R1
R2
R3
L0 71
R4
r1
31
o-O0
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
!s100 6YhAI??_5W;[Ff`JYjCbU2
!s85 0
!s101 -O0
valtera_std_synchronizer
IjAdoNGH][M<8I3]NMhaam0
V1?ZYm2mf^02V[`L<FBIlB3
R1
R2
R3
L0 47558
R4
r1
31
o-O0
!s100 KYl>e3M`ebUW>5^;OL`=k0
!s85 0
!s101 -O0
valtera_std_synchronizer_bundle
IfmaZ18B64[?_n1J33>m>V3
V[Ng6B=4omCNoYdRCU=goA1
R1
R2
R3
L0 47717
R4
r1
31
o-O0
!s100 PoQblPI@P=N]GeK>WDoHg2
!s85 0
!s101 -O0
valtfp_mult
Ic8oKm>O8Eh?blbX8Rg_^m2
Vf5E2:zFiDXB^haN`XIMiL3
R1
R2
R3
L0 39748
R4
r1
31
o-O0
!s100 dNEji>Q;9_8`1M8SCZTE61
!s85 0
!s101 -O0
valtlvds_rx
IGZXnGL:a4_Wg4cgIb1C2o1
VhcjQ_Zo0md<j`gI[<3l`o3
R1
R2
R3
L0 23464
R4
r1
31
o-O0
!s100 ;dOF7Qid1O`fBV=I`T@5g3
!s85 0
!s101 -O0
valtlvds_tx
IY3AVZOKc2FOeMSUEVdAfM1
VDjY5LL>Y@e[L_Pnd2ZPjV1
R1
R2
R3
L0 26967
R4
r1
31
o-O0
!s100 =jeBOZ<mOCooUR<:PMkl31
!s85 0
!s101 -O0
valtmult_accum
IL0f5QodO]bVBB9egdP8Nb2
VIQoQ=S9Fc0RNO;6hP_DVY3
R1
R2
R3
L0 31359
R4
r1
31
o-O0
!s100 m9`a];N;iD[6hjM;0=Yg^3
!s85 0
!s101 -O0
valtmult_add
IG3:5`=nSN>6KDRWMeM8691
V;nN520E07f4]T6fJ7l27D3
R1
R2
R3
L0 33455
R4
r1
31
o-O0
!s100 ;d[UQdN4Th^C]Rn44]F[Y2
!s85 0
!s101 -O0
valtparallel_flash_loader
ISa@hYX461X8NnS3JNlLj^0
VG162zc2HS?SnZYQhFK1@j0
R1
R2
R3
L0 50187
R4
r1
31
o-O0
!s100 <3=0F1iD4=;6^d3Qo^S1X2
!s85 0
!s101 -O0
valtpll
Ik_Pd:nTIbJ=Y4GcH]iThf3
VcCcMGjm9Se1H]9:DbJDLa0
R1
R2
R3
L0 21517
R4
r1
31
o-O0
!s100 HW4HclT6?YfEi@kmaUaVo2
!s85 0
!s101 -O0
valtserial_flash_loader
IFA3L04QZli`]_eLUQYld61
VnQlZ7WMgF:F;gc^PP9H6g1
R1
R2
R3
L0 50262
R4
r1
31
o-O0
!s100 YaEozdT6aCl@f69CTA[W41
!s85 0
!s101 -O0
valtshift_taps
IlLj;5jDVz@z`6^HQ`mf^52
VR@oKod4ALS^hjjG^J23G:2
R1
R2
R3
L0 47202
R4
r1
31
o-O0
!s100 ^Y]CMN[L2E7ii_W3>K6[M3
!s85 0
!s101 -O0
valtsource_probe
IKZ9VM64]kh5mXM0F2IeoL1
V[PZGOMk8zbLzE^k9UZ3gL3
R1
R2
R3
L0 50287
R4
r1
31
o-O0
!s100 YAUPa[LhS>TaJzPEHC:880
!s85 0
!s101 -O0
valtsqrt
IWz^mBoI;hW[JNcPLWXD0;3
VBV3>bZnYUS9WHCPheVOgW2
R1
R2
R3
L0 40433
R4
r1
31
o-O0
!s100 aXP8a5fbGE:2_k8;61G7J2
!s85 0
!s101 -O0
valtsquare
I0G4HQ3XFB>L:U^X^HozO82
VeJ80a6R1RJze9P:1mYE=<2
R1
R2
R3
L0 47423
R4
r1
31
o-O0
!s100 ehmXhEa4AAH]7JgI_2CBK3
!s85 0
!s101 -O0
valtstratixii_oct
IA@a0e21<T;bOVjSjo?ZcN1
VH6P>o>1Oz4dAh@hQc0WKG1
R1
R2
R3
L0 50171
R4
r1
31
o-O0
!s100 cKHX8_G@?f7UF:>^=@?mK2
!s85 0
!s101 -O0
valtsyncram
IDgzz:12M5]U09V5]WfJ>T3
VoH;4V6;1^]^2hPL`>^G<]1
R1
R2
R3
L0 42740
R4
r1
31
o-O0
!s100 kFV=ZId=F1fPhdjg^;n5@2
!s85 0
!s101 -O0
varm_m_cntr
ITMK@C;F`XF<UkZi``lnL72
VnZ7bTfk5X@6QmGaNoIOHO1
R1
R2
R3
L0 6271
R4
r1
31
o-O0
!s100 ^L63ahDY]>CC_Xcm42`[=1
!s85 0
!s101 -O0
varm_n_cntr
IhNdj9gfiil13l;lRa?W?K0
V@_zlT2DBKV43W5lIQ08O:0
R1
R2
R3
L0 6351
R4
r1
31
o-O0
!s100 :]CJViKHh9]S3>36iPVN80
!s85 0
!s101 -O0
varm_scale_cntr
Im]_Co9Yff<Ajzd00?e2;H1
VXREJKCNbUEi[38_3KRk5Y1
R1
R2
R3
L0 6433
R4
r1
31
o-O0
!s100 o^Al4kb_JFVX@CiXD`A?l3
!s85 0
!s101 -O0
vBFP_unitygain
IO9BaDZlPL<k6bH379EFdz1
VNNB1TWY`CLWJT31RJ>75e3
w1260468508
8BFP_unitygain.v
FBFP_unitygain.v
L0 1
R4
r1
31
o-O0
n@b@f@p_unitygain
!s100 60PElP3AOOdSHQaFX96fR3
!s85 0
!s101 -O0
vBFP_unitygain_tb
!s100 WIJ1XR4]3a<B1f1CL]]530
IVLVD`:S;VeY1`b1mH7c7:2
Vl<4:9RIGI4<5lTU`3@0j00
w1198077734
8BFP_unitygain_tb.v
FBFP_unitygain_tb.v
L0 2
R4
r1
!s85 0
31
!s101 -O0
o-O0
n@b@f@p_unitygain_tb
vcda_m_cntr
IZRann2E>nYJhKZ0__M57[0
V;Zbk3ONaD><RF`o<@o<ii0
R1
R2
R3
L0 14202
R4
r1
31
o-O0
!s100 SlmaZPZYKAf?9`W;CU9Zg2
!s85 0
!s101 -O0
vcda_n_cntr
Ic>:CT<TFVQQCbHmVimbfD1
VSZ:RS?[@mA;M4Im<[m?9>2
R1
R2
R3
L0 14283
R4
r1
31
o-O0
!s100 b`AY<_CIc9_fclcYQMj:c0
!s85 0
!s101 -O0
vcda_scale_cntr
I@4H@=A75TRTWm0fbdOf_73
VS<5Xi@4Ba>4H^82]e]BXQ0
R1
R2
R3
L0 14354
R4
r1
31
o-O0
!s100 WNbRW_Z_BXnA3m0=:zcd63
!s85 0
!s101 -O0
vcycloneiiigl_post_divider
I9R>98DRb^m`g`8F81JX1R3
ViM3e3LZk<4O_jP0[SJ0h63
R1
R2
R3
L0 18064
R4
r1
31
o-O0
!s100 `OcIBhedEGEjHIiE=FT181
!s85 0
!s101 -O0
vdcfifo
IOD2fZ2MD4R`g3h:N3mQOb2
VGm^O8_<kBg4NBnfL5NgQ80
R1
R2
R3
L0 30983
R4
r1
31
o-O0
!s100 QozfV^2^Ul1_5aQ7Dc]?K2
!s85 0
!s101 -O0
vdcfifo_async
I]94^V]Rg;TnSf]ITEFzhA3
Vo3LAX`go;z9<0Lb]@:X452
R1
R2
R3
L0 29313
R4
r1
31
o-O0
!s100 hL^T_zUnN]N@1742`=7M32
!s85 0
!s101 -O0
vdcfifo_dffpipe
I2a8foAIj<:Ln7i`bR;?ZL2
V5oD^gL3I[RhLlE`]D9m4^2
R1
R2
R3
L0 29083
R4
r1
31
o-O0
!s100 4Tm5j5@zKM28Z7;CVl:N:2
!s85 0
!s101 -O0
vdcfifo_fefifo
IXdBZ<eeD0bXKbRcdkiQcE1
V`z7m6ThEgzU5BllSDblSG3
R1
R2
R3
L0 29161
R4
r1
31
o-O0
!s100 6[T`ZIEVZmaSddK5h78El3
!s85 0
!s101 -O0
vdcfifo_low_latency
IVdKYo0B[Ymfnk;A`2l67N0
VWgT<jz?=VI^aiG^GZz62e0
R1
R2
R3
L0 30104
R4
r1
31
o-O0
!s100 K0TK_d;Wo43Y3eeNIhQZ23
!s85 0
!s101 -O0
vdcfifo_mixed_widths
In=cl[QzjRWh?<LmDJ8SXl2
Vj1b[M9>zm2e>PHEOCjQL^3
R1
R2
R3
L0 30693
R4
r1
31
o-O0
!s100 4gVfk7`dW@[:8VkniFYWF1
!s85 0
!s101 -O0
vdcfifo_sync
IEoA>d_if9cK`YFP8zBzCP2
VSo1YWWko>9oc<eVA7c19P1
R1
R2
R3
L0 29799
R4
r1
31
o-O0
!s100 JOk8]:MCWiBOO@;blU2fi1
!s85 0
!s101 -O0
vdffp
I0@h[4ZEhl01RM30XoHA[i0
VheeUl3zRZ0fNAP7CaC4WR1
R1
R2
R3
L0 2049
R4
r1
31
o-O0
!s100 ?mc?3_E7oi`J_L0:G_]2F0
!s85 0
!s101 -O0
vdummy_hub
II^ECFH1h7z4:^n;B4?NP_3
V[JRMDkHim?YjSMlb?k10N1
R1
R2
R3
L0 49681
R4
r1
31
o-O0
!s100 KkeBeiARm@M^NRPn8aQ^j0
!s85 0
!s101 -O0
vfft91
IgeV@T3gNSJT81b2>zZSB]3
VzG:nY;eXFazl0k8`b[Tm;2
w1301082405
8fft91.vo
Ffft91.vo
L0 31
R4
r1
31
o-O0
!s100 X@5d^GK?c^W>e8;mITM_:2
!s85 0
!s101 -O0
vflexible_lvds_rx
I5A^YTS@fA2HcRLEDXjOnU0
V?[Y0MQHNF?GUfe;05;AW<3
R1
R2
R3
L0 25481
R4
r1
31
o-O0
!s100 10zc815<o7m3gEWiIh>0<2
!s85 0
!s101 -O0
vflexible_lvds_tx
IV<@mLJjIKed7]:nz0f=aH3
VkECV><=TVheY_T=VMlBhG1
R1
R2
R3
L0 28523
R4
r1
31
o-O0
!s100 kNgjZD[UVci^cI3o?QWi62
!s85 0
!s101 -O0
vio_buf_opdrn
ISa1>]]h`1W135717]1f3Z3
V]SIJ;5S`0Wkj=inABn;b=0
Z5 w1269495184
Z6 8c:/altera/91/quartus//eda/sim_lib/sgate.v
Z7 Fc:/altera/91/quartus//eda/sim_lib/sgate.v
L0 248
R4
r1
31
o-O0
!s100 G1bzEZ?V9[_a95RTI25XO0
!s85 0
!s101 -O0
vio_buf_tri
I:Izj[2>9=LX8K57@U_2Gg2
VQbHA4XEQ[@CDQRV@PkHGM3
R5
R6
R7
L0 220
R4
r1
31
o-O0
!s100 j>NJ1LoFoLTQH4dLOMbb91
!s85 0
!s101 -O0
vjtag_tap_controller
I2`[X2ZYZT^iWRA_A<Z9iX2
VLVXNVh5kF^ZDk6ZPJcHhR2
R1
R2
R3
L0 49224
R4
r1
31
o-O0
!s100 =dmJMUeLc26NMWnz1zJST0
!s85 0
!s101 -O0
vlcell
ILBM=Z2?U=]NHnCd;7;<=L0
VJ?L2VaGMcgJV7T`@^5DkR1
R1
R2
R3
L0 34
R4
r1
31
o-O0
!s100 0iHR7LCSWH`2lX8KA=J;13
!s85 0
!s101 -O0
vlpm_abs
I:Zi:ScmSG]VVE9K]PhBY]3
VT]]O`JaEW5JYL29_ja4M21
Z8 w1269490226
Z9 8c:/altera/91/quartus//eda/sim_lib/220model.v
Z10 Fc:/altera/91/quartus//eda/sim_lib/220model.v
L0 3473
R4
r1
31
o-O0
!s100 YO5mKke;nG=T^MnJ=k`>M0
!s85 0
!s101 -O0
vlpm_add_sub
IZImfRF<NPEIozXKT@WKW32
V;dogHKenPVn1m]9=QOiO52
R8
R9
R10
L0 2614
R4
r1
31
o-O0
!s100 noa_2I_7L^2aYLlLUEk8z0
!s85 0
!s101 -O0
vlpm_and
IfjY7h=N0e<k70VRjA:^Cj1
VI^L[mVInkd[@g]:0fA]XL1
R8
R9
R10
L0 1690
R4
r1
31
o-O0
!s100 5kLFAQWeRM_ZgQle6`:c60
!s85 0
!s101 -O0
vlpm_bipad
I:0@<;@>hg7Oj1UM_A63Ta2
V>`N:`MzdCd4hKU`fmVJ8f1
R8
R9
R10
L0 6716
R4
r1
31
o-O0
!s100 e^Ba2>ULJ44JnKBg[dkKX1
!s85 0
!s101 -O0
vlpm_bustri
I=@i];zh`_M1X^<mOlT8^i1
VH]4=dIbe@^f=<73VXJ]Lj0
R8
R9
R10
L0 1980
R4
r1
31
o-O0
!s100 `8<h9KHM8b;`KWC:@PT;g0
!s85 0
!s101 -O0
vlpm_clshift
I>OE=5M:3lPoQcVRd4zOC33
V:cRDhB7kigcjZ<YS]WnaV2
R8
R9
R10
L0 2329
R4
r1
31
o-O0
!s100 GPiFIY4Azz:B530KTP1aD3
!s85 0
!s101 -O0
vlpm_compare
ISRE``TLE@VeBYam6<Vnoc0
V6R5dhQ=dngFWfH<6`Yk221
R8
R9
R10
L0 2820
R4
r1
31
o-O0
!s100 Fc802NZi8N^l<T?;VQzOT1
!s85 0
!s101 -O0
vlpm_constant
I485?ZC1gz9kJN`DBUNC2`1
Vd:NHS=BP2:MjRhZV<Qc1a1
R8
R9
R10
L0 1586
R4
r1
31
o-O0
!s100 =HCM=8j?<m4Q:D2g5OK^01
!s85 0
!s101 -O0
vlpm_counter
IzkgMJ0Ad=>G51J5MXOW[70
V87H3PBjM5@F;L<gKAa]j_2
R8
R9
R10
L0 3537
R4
r1
31
o-O0
!s100 YzV4KTbkUz0QBSd[mWMXi0
!s85 0
!s101 -O0
vlpm_decode
IM?k9>9O7P5SU_WUAV7Z5=0
VoKI49M<[B8=OZYRIFE3Dg2
R8
R9
R10
L0 2201
R4
r1
31
o-O0
!s100 VD=eA@gnAfVLA7BjMiiaN0
!s85 0
!s101 -O0
vLPM_DEVICE_FAMILIES
IJeBkT9196kB4bIeN1Q[F<0
V4X5B[SEJh>mk6LaffD8Ze0
R8
R9
R10
L0 1379
R4
r1
31
o-O0
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
!s100 ^MCFNH]<PQWad>RXEWnfH2
!s85 0
!s101 -O0
vlpm_divide
I:MBUQL[PL:zb;z0zi>C<91
VgYLgoBh7M]j9VPjn8P`Th2
R8
R9
R10
L0 3266
R4
r1
31
o-O0
!s100 fDJ<FhWmPEg;O]J6_0EA93
!s85 0
!s101 -O0
vlpm_ff
I5LO;cmC7DTla=Az9IaJRR1
VYCoXdeIJ4A7I`lm8VL0fD2
R8
R9
R10
L0 3945
R4
r1
31
o-O0
!s100 nRSLNN3^m3eGgI:lLEZnj3
!s85 0
!s101 -O0
vlpm_fifo
IB=AAM8Cz=R[G6;Pd4RFK`3
V>7fFo[@5ZCR>=4G_];QEK2
R8
R9
R10
L0 5424
R4
r1
31
o-O0
!s100 :<[_nkNBd7lT1fF4>G3[22
!s85 0
!s101 -O0
vlpm_fifo_dc
IdjLOh;U7]WGVG>9ChRJSI2
VWCkPilBeR:gj>0P;<XC]X0
R8
R9
R10
L0 6481
R4
r1
31
o-O0
!s100 _dLW<GPPPz398RijPT?S]0
!s85 0
!s101 -O0
vlpm_fifo_dc_async
IcPgESLVJWVQWaok1EjhHN3
VBfH64[3f[hLb?Y[YXb;Ta1
R8
R9
R10
L0 6044
R4
r1
31
o-O0
!s100 Rk@fG:=L1D<S;J`jXjZVa0
!s85 0
!s101 -O0
vlpm_fifo_dc_dffpipe
I@n;Wd7:8;5m^VD1@FOc082
VWQ2G?0oPb:BaHk4]WSkmN2
R8
R9
R10
L0 5755
R4
r1
31
o-O0
!s100 M<8f8IYAj@;P5ZKEcaBYN1
!s85 0
!s101 -O0
vlpm_fifo_dc_fefifo
I^JlM]77DeUmM<_fWjm1e81
VnD55flG@]61VgDB2:Pdbn0
R8
R9
R10
L0 5842
R4
r1
31
o-O0
!s100 BWen;[UV=2;71jGInnon32
!s85 0
!s101 -O0
vLPM_HINT_EVALUATION
I_R@3mU`dQD47=3Fz:zJEJ3
VKoi4hhzKn6@H06ABGl0H?3
R8
R9
R10
L0 1269
R4
r1
31
o-O0
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
!s100 3WjlzeD8aPRTI5loH1l@01
!s85 0
!s101 -O0
vlpm_inpad
INzP?fY@_>XQgajU2T:QBK2
V<_`Gj?zR7dFXJGGI:kSFN2
R8
R9
R10
L0 6604
R4
r1
31
o-O0
!s100 H6>R:E<>L[iAO>_Ad3_:@1
!s85 0
!s101 -O0
vlpm_inv
I>FBT2[]G0PCn;zD_>?>:T0
VK:an;XXzD7<Vj38chAX4b2
R8
R9
R10
L0 1637
R4
r1
31
o-O0
!s100 ^HN8ATX^Am>_b9SBXoU>c3
!s85 0
!s101 -O0
vlpm_latch
IVPTahnmcFMJjYA5D7k7TH0
V]@3XaWC5?4fC8:N>_7omE2
R8
R9
R10
L0 3821
R4
r1
31
o-O0
!s100 [PD[J;Y;2Mj7@OEDCBIbE1
!s85 0
!s101 -O0
vLPM_MEMORY_INITIALIZATION
Iz2VYLjfMIL?o>E_>]h@1g1
VLgc4EZ4US4`VXNiOe?Q>D3
R8
R9
R10
L0 77
R4
r1
31
o-O0
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
!s100 >i]k1z]W<EVgI;BMS?TCM2
!s85 0
!s101 -O0
vlpm_mult
IXM>4n`G^f61e[M3MgozKF1
VEl7`R4H>HzE?]mkRlhkOj1
R8
R9
R10
L0 2994
R4
r1
31
o-O0
!s100 7N_h6W2_9dla3K?elj69j2
!s85 0
!s101 -O0
vlpm_mux
I_SE4Yaj8YQ1gbIUHX5KZN2
VI_DaPOV6H:;[ccecS[Rc[1
R8
R9
R10
L0 2066
R4
r1
31
o-O0
!s100 Tja2aDl^DBQ@FdaGW4ZR33
!s85 0
!s101 -O0
vlpm_or
I@Qo0@;Hl@WdOh1__heXGd2
VT47`hH3_8kLPgTiS_PVhN0
R8
R9
R10
L0 1770
R4
r1
31
o-O0
!s100 73IN:T@g^i4aT7akWe0J60
!s85 0
!s101 -O0
vlpm_outpad
IaA41WMg[CZZF==:c4HAh50
VYh19Um_8nS2<3d_Q6ie6o3
R8
R9
R10
L0 6660
R4
r1
31
o-O0
!s100 EPF8E<;D6FYgDG43QMmIX2
!s85 0
!s101 -O0
vlpm_ram_dp
I^BUFCnNjX^ScT[onXnea]1
VIYboeTF:lJhF`HaKIL`n30
R8
R9
R10
L0 4632
R4
r1
31
o-O0
!s100 ?A1S4G7_UMf4l1jo?g8no1
!s85 0
!s101 -O0
vlpm_ram_dq
IlljehLZJ2fomYg<JVbCgi3
VdE:BfzBjb8LbAbCNE8TAN1
R8
R9
R10
L0 4368
R4
r1
31
o-O0
!s100 @8bBi6]afGXU?o[cZFe?G1
!s85 0
!s101 -O0
vlpm_ram_io
IO0giDGaiVWT30MbjKc`bQ1
VEm??6JPjXdcP8JX^8zfUc3
R8
R9
R10
L0 4931
R4
r1
31
o-O0
!s100 b2@QFZX17>PU@43aIa?=o2
!s85 0
!s101 -O0
vlpm_rom
IG[oYX<CQPH?o<W72>TQBz2
VBj:<=7]o=zYkX[ZZg5`aI0
R8
R9
R10
L0 5201
R4
r1
31
o-O0
!s100 `K]WBBE?_1Z2dGcXOJ3N[0
!s85 0
!s101 -O0
vlpm_shiftreg
Ic=h1^=BCT;XcD=SaU2kbl1
Vn^9dD>PH3B5iSVoJgijdP2
R8
R9
R10
L0 4164
R4
r1
31
o-O0
!s100 XZ14DYCOMk5KHXU18Sz]W0
!s85 0
!s101 -O0
vlpm_xor
I::zNUj<M1XmPe`eBg8N_?3
VbIIg_N[4GG:h]WP@AD8dF1
R8
R9
R10
L0 1851
R4
r1
31
o-O0
!s100 [4LeoLaiWQi[KJPbB1<SD1
!s85 0
!s101 -O0
vMF_cycloneiii_pll
IAe3jNk0E<c_ZNeQ=_zS0h2
VkR;`Z4Z@bVfbPzCYRjoVl0
R1
R2
R3
L0 14481
R4
r1
31
o-O0
n@m@f_cycloneiii_pll
!s100 =41nlzCQPA?Dh0BSBaImC3
!s85 0
!s101 -O0
vMF_cycloneiiigl_m_cntr
IhDK:NU>BYJHoQN=?bdABP0
V3m_Jz6C;W8>1i>E5DR]XP2
R1
R2
R3
L0 17802
R4
r1
31
o-O0
n@m@f_cycloneiiigl_m_cntr
!s100 gdMES<CB3G9?Ye3>H7<bH0
!s85 0
!s101 -O0
vMF_cycloneiiigl_n_cntr
I_4jf9]Le>d5nlK786Wz7h1
VfUZ<Z;akRGDNQkBMOhdC51
R1
R2
R3
L0 17883
R4
r1
31
o-O0
n@m@f_cycloneiiigl_n_cntr
!s100 z[BjO][jk_d^cHLgKVeIF0
!s85 0
!s101 -O0
vMF_cycloneiiigl_pll
IORUP[okd@KoA@C`Ojk[_H1
VlG<hj<HZ@;=N>W^DQ5?h:1
R1
R2
R3
L0 18153
R4
r1
31
o-O0
n@m@f_cycloneiiigl_pll
!s100 R12R@]`Nk0b=7z;6[e6Rh2
!s85 0
!s101 -O0
vMF_cycloneiiigl_scale_cntr
InoY]N:R@64_jcjBQielR21
V9Q2fNP0aT7@gU`>cZ`B^[1
R1
R2
R3
L0 17954
R4
r1
31
o-O0
n@m@f_cycloneiiigl_scale_cntr
!s100 U1<K[F>`B9Wc42?I_XNOb1
!s85 0
!s101 -O0
vMF_pll_reg
IYM8AFSmgKi[9VBa23`iod2
VNCKUEDQ^OBUgncngA<V;H2
R1
R2
R3
L0 2406
R4
r1
31
o-O0
n@m@f_pll_reg
!s100 5FgN:gLfKb_ZCU=<zO?Qm2
!s85 0
!s101 -O0
vMF_stratix_pll
I5IL88;kV^_O;P<;I_So^:0
V0L72Bb??D[l_gEDLaT5<82
R1
R2
R3
L0 2465
R4
r1
31
o-O0
n@m@f_stratix_pll
!s100 >X7CjX<gUz=0X3;>GCXnJ2
!s85 0
!s101 -O0
vMF_stratixii_pll
I`DJ`AWW_d4lC9R^>C0zGG0
VG?7>iJdT:odzYA^?>Q9:23
R1
R2
R3
L0 6556
R4
r1
31
o-O0
n@m@f_stratixii_pll
!s100 7Zl__>b46RGUbYnZSK]Pe3
!s85 0
!s101 -O0
vMF_stratixiii_pll
I?5;fo<X2Kg4J3G7_de;Ic1
V=CcBVBLL4_Kdg7<eU_eDF0
R1
R2
R3
L0 10387
R4
r1
31
o-O0
n@m@f_stratixiii_pll
!s100 XjQB3HAN<z9zghM=ES5b^1
!s85 0
!s101 -O0
vmux21
I57bfedj@=CBBG=DUGR77G3
VBjE0Fbgjlk<=@eD^Ch03V3
R5
R6
R7
L0 190
R4
r1
31
o-O0
!s100 cOn`]6;78<;ERJIRez4z60
!s85 0
!s101 -O0
voper_add
IeBGKB;Al^T1?nSX:G<fFJ3
VYl:E82[jFg7[EIi5YWVdS2
R5
R6
R7
L0 18
R4
r1
31
o-O0
!s100 SY?QNa`2IKngaO<ekT^_h0
!s85 0
!s101 -O0
voper_addsub
I]k8YLaK]=6JgDXSG]>Y:`3
V1E_HYmL4P:3fHzNaAE2ND3
R5
R6
R7
L0 95
R4
r1
31
o-O0
!s100 oNK8;>_YGY`C9_[K;CP@i1
!s85 0
!s101 -O0
voper_bus_mux
IdT9i1<]Salb5Y9YjUGGY;3
Vn^j>[5jjkNEgh:S6Z_h^52
R5
R6
R7
L0 1072
R4
r1
31
o-O0
!s100 `c^Ik<:Gb<Ca6n:FPT4zG3
!s85 0
!s101 -O0
voper_decoder
IjaQaJzGVOfF9Q^MBeD62Y3
Vak[3ke8W:=a3PT09gWkGE1
R5
R6
R7
L0 1036
R4
r1
31
o-O0
!s100 1Edz]JhZNFlDKc4OPm60A1
!s85 0
!s101 -O0
voper_div
Ie`WfQGRdYhSG1g@JLPDK[1
VFIHLBo0KbgUbD4CY`FKTc2
R5
R6
R7
L0 394
R4
r1
31
o-O0
!s100 Sd9Q3j>2^K?@d@RD`83NW2
!s85 0
!s101 -O0
voper_latch
IA>h1@Aga@F3G;K8MUA?z[2
Vc[I8kBWkXLN_59VDL9iPV0
R5
R6
R7
L0 1135
R4
r1
31
o-O0
!s100 XPJ]h^`L8<GG71P6f9Zkb0
!s85 0
!s101 -O0
voper_left_shift
IQ=S2U6=obeJaiO3l5BYz20
VdDD51g38c=X4M<UoU[@H11
R5
R6
R7
L0 572
R4
r1
31
o-O0
!s100 Sa>06:1ALnEAFfbkz;^iA3
!s85 0
!s101 -O0
voper_less_than
I_3lT9loBn63m3ePcF[S@72
VD;;]jG3njBMKfa^NzP7DQ3
R5
R6
R7
L0 853
R4
r1
31
o-O0
!s100 B3IEbfjXj^ihMkT<W074H2
!s85 0
!s101 -O0
voper_mod
INEY2WYXi:`C11B5U3BT[W0
V7zjaWPAeM=5@Hk0]UGbeh3
R5
R6
R7
L0 483
R4
r1
31
o-O0
!s100 TcNaSkbcc6fRFR:_1PS5c2
!s85 0
!s101 -O0
voper_mult
I]Xm3KXG2Zk>Lk6QK`U4L`1
VQ[DSOnLm?>DJVn[nE0=?B0
R5
R6
R7
L0 274
R4
r1
31
o-O0
!s100 =^nkW8zj>U1e@Bb6ng19n2
!s85 0
!s101 -O0
voper_mux
IC1K8abhLiD158`H7^ehAZ2
V7a8YXDjjC^`5=j7n>Fmj=0
R5
R6
R7
L0 945
R4
r1
31
o-O0
!s100 CfDej57NFPIM[00]dcV?n2
!s85 0
!s101 -O0
voper_right_shift
I9n0Ia^QlX@@on4hn?169J0
VC`9=jDT0oSEeGeTcg:NMf3
R5
R6
R7
L0 649
R4
r1
31
o-O0
!s100 7UWECVeDAOiT68nVb`bf@2
!s85 0
!s101 -O0
voper_rotate_left
IL`iH?c68C[aQUY4E5C5[<0
VR3m]?Ej?i5`zjkTSJnJ4@0
R5
R6
R7
L0 732
R4
r1
31
o-O0
!s100 C2=0V]OPFPY3OZUezJhFS3
!s85 0
!s101 -O0
voper_rotate_right
I@EQ4jEj02X7kCJb?hhG@;3
Vjaa>5Y:4BOo`FD`a7?5Y[3
R5
R6
R7
L0 793
R4
r1
31
o-O0
!s100 `EiXNz>W:3ca;0z2L2kM81
!s85 0
!s101 -O0
voper_selector
I9_<UaHY3T[8mgOJeilKWJ0
V6A@Y;nj[?z^aPjB1SG4Z`0
R5
R6
R7
L0 991
R4
r1
31
o-O0
!s100 zMg?klD?11AML;[DDSzD61
!s85 0
!s101 -O0
vparallel_add
I@632I]cGDELIWk`H=]3^;3
V6DXd<J7<?`IL4[cfG?e8L3
R1
R2
R3
L0 46227
R4
r1
31
o-O0
!s100 ;k;>85]jgbIjz<6<zQzXo3
!s85 0
!s101 -O0
vpll_iobuf
I0a]2HIdnb>Wd0TP31WdLW3
VEGl7X@h1ghgJczPPMaRcj3
R1
R2
R3
L0 2082
R4
r1
31
o-O0
!s100 P:hTFmLdCG7UoZdO3m=V?0
!s85 0
!s101 -O0
vScaler
I0`T:9Olhb9mC>b1M9ji8:0
VDdkh;VSAO=Z=]QX1S7B<f3
w1198079428
8Scaler.v
FScaler.v
L0 4
R4
r1
31
o-O0
n@scaler
!s100 Q_J<f6ZV5SVR4jc;TMk?I2
!s85 0
!s101 -O0
vscfifo
IA:fTjoP2?nnRgdja=`9DX1
VfXcTbnXzT5^>;^7OU<dRk3
R1
R2
R3
L0 46396
R4
r1
31
o-O0
!s100 ][l]2<JZl^`CX?dLBn`zR2
!s85 0
!s101 -O0
vsignal_gen
IQ9=1bZBM;:i^mCik]JaWI2
VbM?X2]ROS]bUQXiZU8E:F2
R1
R2
R3
L0 48657
R4
r1
31
o-O0
!s100 6a<LlWYcA@65B@]<@JT351
!s85 0
!s101 -O0
vsld_signaltap
Im:?Q[3Eo80>@>>ShR1`af3
V:[E0k^9j=YYgXBiF_0N?12
R1
R2
R3
L0 50065
R4
r1
31
o-O0
!s100 3H0^oEI6W[oH9^bTOcObO3
!s85 0
!s101 -O0
vsld_virtual_jtag
IAg^eH=E]YIn>QW8R8CX483
Vi[CYM9b2OFX:PjIjRn?FQ3
R1
R2
R3
L0 49938
R4
r1
31
o-O0
!s100 @I;5nf>J9Xdb<mg@eMGif1
!s85 0
!s101 -O0
vstratix_lvds_rx
IiihbfU?B;PTI`K]>HRXS81
VfP2o;eO=6gjB:1z@0B[H<3
R1
R2
R3
L0 24644
R4
r1
31
o-O0
!s100 7HH8bTAmHKl=5;O90elfY1
!s85 0
!s101 -O0
vstratix_tx_outclk
I5Hm>zAEa@G;V0Bkk<:BZG2
Ved_>9J>LzJSi:TmZFPV0B0
R1
R2
R3
L0 28315
R4
r1
31
o-O0
!s100 ILhjhSU`A399nCLGMk8N@3
!s85 0
!s101 -O0
vstratixgx_dpa_lvds_rx
IDgYXTZ_eQb_e=2?TNNakh2
Vk0jgEIPAn?]Ad=47]fjUh2
R1
R2
R3
L0 24752
R4
r1
31
o-O0
!s100 fY<aoRKb[7A6U3j7^N4;Z2
!s85 0
!s101 -O0
vstratixii_lvds_rx
I9Y0_=O7?lK?=67WHcNOQ_1
VLGYnCj4;4dBlB1[Nb?LWS0
R1
R2
R3
L0 25155
R4
r1
31
o-O0
!s100 mhM8N05`BEUbKE6d:Cd>o2
!s85 0
!s101 -O0
vstratixii_tx_outclk
I8C0jg?<USd_:]BRO5:>7K1
VhiKQk=cGj_572RXUO=nYd3
R1
R2
R3
L0 28422
R4
r1
31
o-O0
!s100 fLW0?n3ckGBP?ILSZm;PW0
!s85 0
!s101 -O0
vstratixiii_lvds_rx
IoC=lX_8ZaBfffILeOC1[N2
V4Mfmh_CcW2UMg@1gG2N3>0
R1
R2
R3
L0 25941
R4
r1
31
o-O0
!s100 Y569`HH<RInj24ZZEm5P93
!s85 0
!s101 -O0
vstratixiii_lvds_rx_channel
IQH5cR;X>dN^hX_MREOgbE0
VHAWYSbbHaIZBXBLz6Y1g33
R1
R2
R3
L0 26114
R4
r1
31
o-O0
!s100 AeOkDlD_4Xocnzh4XGAFU2
!s85 0
!s101 -O0
vstratixiii_lvds_rx_dpa
IzmkNAzM6E=<T;z@ZQ>8Sa3
VL`6o1CMecoaI6[W;e3J]f2
R1
R2
R3
L0 26698
R4
r1
31
o-O0
!s100 I9DKjUCfbA9X?:U:982D;3
!s85 0
!s101 -O0
vstx_m_cntr
I:;_n2R96A5a=KoXmb]ozG3
V:[2:D[_10ghn[bgc=CD302
R1
R2
R3
L0 2108
R4
r1
31
o-O0
!s100 @fV@ZEL0kB@JBDLP8IDKf0
!s85 0
!s101 -O0
vstx_n_cntr
IQH:3USVBPKa5G6SINWYF_1
V4CiQB5Uz?;=OULO:MD>Eo1
R1
R2
R3
L0 2186
R4
r1
31
o-O0
!s100 7^_ZY<[QIfBzX]7Z<lD^U1
!s85 0
!s101 -O0
vstx_scale_cntr
IKQ?jhK<?Tb[i8X;9gHVDg0
VG8KIUm2mDHoX1DjR8TDdJ1
R1
R2
R3
L0 2271
R4
r1
31
o-O0
!s100 YUR1mPSWV=aJch?4TaTfn1
!s85 0
!s101 -O0
vtri_bus
IRfHO]]l2gnBO1Xd2JJ1f32
VCAm8z;CGDC_7zEe=_BYJA2
R5
R6
R7
L0 347
R4
r1
31
o-O0
!s100 i2TR3Czi50b;b@Mza[aUe3
!s85 0
!s101 -O0
vttn_m_cntr
IN^niIBFe5ez<a<BI]1>G81
ViEB@`bJmQ[jz8=2kGYhDn3
R1
R2
R3
L0 10108
R4
r1
31
o-O0
!s100 nd?n2[iWEZk^QnD@Yz?2?3
!s85 0
!s101 -O0
vttn_n_cntr
I@^2bASAOOcIRT>QMaLP4@0
VWh8a]<5HCnf>2<AJGoZ2`0
R1
R2
R3
L0 10189
R4
r1
31
o-O0
!s100 `4@MSKGhbRic;d@m<5W?@2
!s85 0
!s101 -O0
vttn_scale_cntr
Ik<lz13FAM;4]71BH3=ckR3
VXPfdhMTXDmY9JYEiBjd?Q2
R1
R2
R3
L0 10260
R4
r1
31
o-O0
!s100 N68W7UM?<2lM6OmEW1S9_3
!s85 0
!s101 -O0
