v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NCO_10MHz:NCO_10MHz_inst|NCO_10MHz_st:NCO_10MHz_st_inst|mac_i_lpmd:m0|lmsd:m_0|lpm_mult:lpm_mult_component|mult_4gu:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NCO_10MHz:NCO_10MHz_inst|NCO_10MHz_st:NCO_10MHz_st_inst|mac_i_lpmd:m0|lmsd:m_1|lpm_mult:lpm_mult_component|mult_4gu:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NCO_1MHz:NCO_1MHz_inst|NCO_1MHz_st:NCO_1MHz_st_inst|mac_i_lpmd:m0|lmsd:m_0|lpm_mult:lpm_mult_component|mult_4gu:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NCO_1MHz:NCO_1MHz_inst|NCO_1MHz_st:NCO_1MHz_st_inst|mac_i_lpmd:m0|lmsd:m_1|lpm_mult:lpm_mult_component|mult_4gu:auto_generated|mac_out1,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,NCO_10MHz:NCO_10MHz_inst|NCO_10MHz_st:NCO_10MHz_st_inst|mac_i_lpmd:m0|lmsd:m_0|lpm_mult:lpm_mult_component|mult_4gu:auto_generated|mac_mult2,
RAM_PACKING,0,MLAB,1,1,SimpleDual,0,-1,000000000000,FIR_3MHz_low:FIR_3MHz_low_inst|FIR_3MHz_low_ast:FIR_3MHz_low_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_8bh1:auto_generated|a_dpfifo_1m81:dpfifo|altsyncram_ppf1:FIFOram|q_b[0],
RAM_PACKING,0,MLAB,1,1,SimpleDual,0,-1,000000000000,FIR_3MHz_low:FIR_3MHz_low_inst|FIR_3MHz_low_ast:FIR_3MHz_low_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_8bh1:auto_generated|a_dpfifo_1m81:dpfifo|altsyncram_ppf1:FIFOram|q_b[9],
RAM_PACKING,0,MLAB,1,1,SimpleDual,0,-1,000000000000,FIR_3MHz_low:FIR_3MHz_low_inst|FIR_3MHz_low_ast:FIR_3MHz_low_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_8bh1:auto_generated|a_dpfifo_1m81:dpfifo|altsyncram_ppf1:FIFOram|q_b[8],
RAM_PACKING,0,MLAB,1,1,SimpleDual,0,-1,000000000000,FIR_3MHz_low:FIR_3MHz_low_inst|FIR_3MHz_low_ast:FIR_3MHz_low_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_8bh1:auto_generated|a_dpfifo_1m81:dpfifo|altsyncram_ppf1:FIFOram|q_b[7],
RAM_PACKING,0,MLAB,1,1,SimpleDual,0,-1,000000000000,FIR_3MHz_low:FIR_3MHz_low_inst|FIR_3MHz_low_ast:FIR_3MHz_low_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_8bh1:auto_generated|a_dpfifo_1m81:dpfifo|altsyncram_ppf1:FIFOram|q_b[6],
RAM_PACKING,0,MLAB,1,1,SimpleDual,0,-1,000000000000,FIR_3MHz_low:FIR_3MHz_low_inst|FIR_3MHz_low_ast:FIR_3MHz_low_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_8bh1:auto_generated|a_dpfifo_1m81:dpfifo|altsyncram_ppf1:FIFOram|q_b[5],
RAM_PACKING,0,MLAB,1,1,SimpleDual,0,-1,000000000000,FIR_3MHz_low:FIR_3MHz_low_inst|FIR_3MHz_low_ast:FIR_3MHz_low_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_8bh1:auto_generated|a_dpfifo_1m81:dpfifo|altsyncram_ppf1:FIFOram|q_b[4],
RAM_PACKING,0,MLAB,1,1,SimpleDual,0,-1,000000000000,FIR_3MHz_low:FIR_3MHz_low_inst|FIR_3MHz_low_ast:FIR_3MHz_low_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_8bh1:auto_generated|a_dpfifo_1m81:dpfifo|altsyncram_ppf1:FIFOram|q_b[3],
RAM_PACKING,0,MLAB,1,1,SimpleDual,0,-1,000000000000,FIR_3MHz_low:FIR_3MHz_low_inst|FIR_3MHz_low_ast:FIR_3MHz_low_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_8bh1:auto_generated|a_dpfifo_1m81:dpfifo|altsyncram_ppf1:FIFOram|q_b[2],
RAM_PACKING,0,MLAB,1,1,SimpleDual,0,-1,000000000000,FIR_3MHz_low:FIR_3MHz_low_inst|FIR_3MHz_low_ast:FIR_3MHz_low_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_8bh1:auto_generated|a_dpfifo_1m81:dpfifo|altsyncram_ppf1:FIFOram|q_b[1],
RAM_PACKING,0,MLAB,1,1,SimpleDual,0,-1,000000000000,FIR_3MHz_low:FIR_3MHz_low_inst|FIR_3MHz_low_ast:FIR_3MHz_low_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_8bh1:auto_generated|a_dpfifo_1m81:dpfifo|altsyncram_ppf1:FIFOram|q_b[11],
RAM_PACKING,0,MLAB,1,1,SimpleDual,0,-1,000000000000,FIR_3MHz_low:FIR_3MHz_low_inst|FIR_3MHz_low_ast:FIR_3MHz_low_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_8bh1:auto_generated|a_dpfifo_1m81:dpfifo|altsyncram_ppf1:FIFOram|q_b[10],
RAM_PACKING,0,MLAB,1,1,SimpleDual,0,-1,000000000000,FIR_3MHz_low:FIR_3MHz_low_inst|FIR_3MHz_low_ast:FIR_3MHz_low_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_8bh1:auto_generated|a_dpfifo_1m81:dpfifo|altsyncram_ppf1:FIFOram|q_b[13],
RAM_PACKING,0,MLAB,1,1,SimpleDual,0,-1,000000000000,FIR_3MHz_low:FIR_3MHz_low_inst|FIR_3MHz_low_ast:FIR_3MHz_low_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_8bh1:auto_generated|a_dpfifo_1m81:dpfifo|altsyncram_ppf1:FIFOram|q_b[12],
RAM_PACKING,1,M4K,18,18,TrueDual,0,0,100000000000,NCO_10MHz:NCO_10MHz_inst|NCO_10MHz_st:NCO_10MHz_st_inst|asj_nco_as_m_dp_cen:ux0220|altsyncram:altsyncram_component|altsyncram_7bb2:auto_generated|q_a[0],
RAM_PACKING,1,M4K,18,18,TrueDual,0,1,100000000000,NCO_10MHz:NCO_10MHz_inst|NCO_10MHz_st:NCO_10MHz_st_inst|asj_nco_as_m_dp_cen:ux0220|altsyncram:altsyncram_component|altsyncram_7bb2:auto_generated|q_a[1],
RAM_PACKING,1,M4K,18,18,TrueDual,0,2,100000000000,NCO_10MHz:NCO_10MHz_inst|NCO_10MHz_st:NCO_10MHz_st_inst|asj_nco_as_m_dp_cen:ux0220|altsyncram:altsyncram_component|altsyncram_7bb2:auto_generated|q_a[2],
RAM_PACKING,1,M4K,18,18,TrueDual,0,3,100000000000,NCO_10MHz:NCO_10MHz_inst|NCO_10MHz_st:NCO_10MHz_st_inst|asj_nco_as_m_dp_cen:ux0220|altsyncram:altsyncram_component|altsyncram_7bb2:auto_generated|q_a[3],
RAM_PACKING,1,M4K,18,18,TrueDual,0,4,100000000000,NCO_10MHz:NCO_10MHz_inst|NCO_10MHz_st:NCO_10MHz_st_inst|asj_nco_as_m_dp_cen:ux0220|altsyncram:altsyncram_component|altsyncram_7bb2:auto_generated|q_a[4],
RAM_PACKING,1,M4K,18,18,TrueDual,0,5,100000000000,NCO_10MHz:NCO_10MHz_inst|NCO_10MHz_st:NCO_10MHz_st_inst|asj_nco_as_m_dp_cen:ux0220|altsyncram:altsyncram_component|altsyncram_7bb2:auto_generated|q_a[5],
RAM_PACKING,1,M4K,18,18,TrueDual,0,6,100000000000,NCO_10MHz:NCO_10MHz_inst|NCO_10MHz_st:NCO_10MHz_st_inst|asj_nco_as_m_dp_cen:ux0220|altsyncram:altsyncram_component|altsyncram_7bb2:auto_generated|q_a[6],
RAM_PACKING,1,M4K,18,18,TrueDual,0,7,100000000000,NCO_10MHz:NCO_10MHz_inst|NCO_10MHz_st:NCO_10MHz_st_inst|asj_nco_as_m_dp_cen:ux0220|altsyncram:altsyncram_component|altsyncram_7bb2:auto_generated|q_a[7],
RAM_PACKING,1,M4K,18,18,TrueDual,0,8,100000000000,NCO_10MHz:NCO_10MHz_inst|NCO_10MHz_st:NCO_10MHz_st_inst|asj_nco_as_m_dp_cen:ux0220|altsyncram:altsyncram_component|altsyncram_7bb2:auto_generated|q_a[8],
RAM_PACKING,1,M4K,18,18,TrueDual,0,9,100000000000,NCO_10MHz:NCO_10MHz_inst|NCO_10MHz_st:NCO_10MHz_st_inst|asj_nco_as_m_dp_cen:ux0220|altsyncram:altsyncram_component|altsyncram_7bb2:auto_generated|q_a[9],
RAM_PACKING,1,M4K,18,18,TrueDual,0,10,100000000000,NCO_10MHz:NCO_10MHz_inst|NCO_10MHz_st:NCO_10MHz_st_inst|asj_nco_as_m_dp_cen:ux0220|altsyncram:altsyncram_component|altsyncram_7bb2:auto_generated|q_a[10],
RAM_PACKING,1,M4K,18,18,TrueDual,0,11,100000000000,NCO_10MHz:NCO_10MHz_inst|NCO_10MHz_st:NCO_10MHz_st_inst|asj_nco_as_m_dp_cen:ux0220|altsyncram:altsyncram_component|altsyncram_7bb2:auto_generated|q_a[11],
RAM_PACKING,1,M4K,18,18,TrueDual,0,12,100000000000,NCO_10MHz:NCO_10MHz_inst|NCO_10MHz_st:NCO_10MHz_st_inst|asj_nco_as_m_dp_cen:ux0220|altsyncram:altsyncram_component|altsyncram_7bb2:auto_generated|q_a[12],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,13,100000000000,NCO_10MHz:NCO_10MHz_inst|NCO_10MHz_st:NCO_10MHz_st_inst|asj_nco_as_m_cen:ux0123|altsyncram:altsyncram_component0|altsyncram_q2d1:auto_generated|q_a[0],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,14,100000000000,NCO_10MHz:NCO_10MHz_inst|NCO_10MHz_st:NCO_10MHz_st_inst|asj_nco_as_m_cen:ux0123|altsyncram:altsyncram_component0|altsyncram_q2d1:auto_generated|q_a[1],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,15,100000000000,NCO_10MHz:NCO_10MHz_inst|NCO_10MHz_st:NCO_10MHz_st_inst|asj_nco_as_m_cen:ux0123|altsyncram:altsyncram_component0|altsyncram_q2d1:auto_generated|q_a[2],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,16,100000000000,NCO_10MHz:NCO_10MHz_inst|NCO_10MHz_st:NCO_10MHz_st_inst|asj_nco_as_m_cen:ux0123|altsyncram:altsyncram_component0|altsyncram_q2d1:auto_generated|q_a[3],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,17,100000000000,NCO_10MHz:NCO_10MHz_inst|NCO_10MHz_st:NCO_10MHz_st_inst|asj_nco_as_m_cen:ux0123|altsyncram:altsyncram_component0|altsyncram_q2d1:auto_generated|q_a[4],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,18,100000000000,NCO_10MHz:NCO_10MHz_inst|NCO_10MHz_st:NCO_10MHz_st_inst|asj_nco_as_m_cen:ux0123|altsyncram:altsyncram_component0|altsyncram_q2d1:auto_generated|q_a[5],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,19,100000000000,NCO_10MHz:NCO_10MHz_inst|NCO_10MHz_st:NCO_10MHz_st_inst|asj_nco_as_m_cen:ux0123|altsyncram:altsyncram_component0|altsyncram_q2d1:auto_generated|q_a[6],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,20,100000000000,NCO_10MHz:NCO_10MHz_inst|NCO_10MHz_st:NCO_10MHz_st_inst|asj_nco_as_m_cen:ux0123|altsyncram:altsyncram_component0|altsyncram_q2d1:auto_generated|q_a[7],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,21,100000000000,NCO_10MHz:NCO_10MHz_inst|NCO_10MHz_st:NCO_10MHz_st_inst|asj_nco_as_m_cen:ux0123|altsyncram:altsyncram_component0|altsyncram_q2d1:auto_generated|q_a[8],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,22,100000000000,NCO_10MHz:NCO_10MHz_inst|NCO_10MHz_st:NCO_10MHz_st_inst|asj_nco_as_m_cen:ux0123|altsyncram:altsyncram_component0|altsyncram_q2d1:auto_generated|q_a[9],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,23,100000000000,NCO_10MHz:NCO_10MHz_inst|NCO_10MHz_st:NCO_10MHz_st_inst|asj_nco_as_m_cen:ux0123|altsyncram:altsyncram_component0|altsyncram_q2d1:auto_generated|q_a[10],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,24,100000000000,NCO_10MHz:NCO_10MHz_inst|NCO_10MHz_st:NCO_10MHz_st_inst|asj_nco_as_m_cen:ux0123|altsyncram:altsyncram_component0|altsyncram_q2d1:auto_generated|q_a[11],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,25,100000000000,NCO_10MHz:NCO_10MHz_inst|NCO_10MHz_st:NCO_10MHz_st_inst|asj_nco_as_m_cen:ux0123|altsyncram:altsyncram_component0|altsyncram_q2d1:auto_generated|q_a[12],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,0,100000000000,NCO_10MHz:NCO_10MHz_inst|NCO_10MHz_st:NCO_10MHz_st_inst|asj_nco_as_m_cen:ux0122|altsyncram:altsyncram_component0|altsyncram_v2d1:auto_generated|q_a[0],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,1,100000000000,NCO_10MHz:NCO_10MHz_inst|NCO_10MHz_st:NCO_10MHz_st_inst|asj_nco_as_m_cen:ux0122|altsyncram:altsyncram_component0|altsyncram_v2d1:auto_generated|q_a[1],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,2,100000000000,NCO_10MHz:NCO_10MHz_inst|NCO_10MHz_st:NCO_10MHz_st_inst|asj_nco_as_m_cen:ux0122|altsyncram:altsyncram_component0|altsyncram_v2d1:auto_generated|q_a[2],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,3,100000000000,NCO_10MHz:NCO_10MHz_inst|NCO_10MHz_st:NCO_10MHz_st_inst|asj_nco_as_m_cen:ux0122|altsyncram:altsyncram_component0|altsyncram_v2d1:auto_generated|q_a[3],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,4,100000000000,NCO_10MHz:NCO_10MHz_inst|NCO_10MHz_st:NCO_10MHz_st_inst|asj_nco_as_m_cen:ux0122|altsyncram:altsyncram_component0|altsyncram_v2d1:auto_generated|q_a[4],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,5,100000000000,NCO_10MHz:NCO_10MHz_inst|NCO_10MHz_st:NCO_10MHz_st_inst|asj_nco_as_m_cen:ux0122|altsyncram:altsyncram_component0|altsyncram_v2d1:auto_generated|q_a[5],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,6,100000000000,NCO_10MHz:NCO_10MHz_inst|NCO_10MHz_st:NCO_10MHz_st_inst|asj_nco_as_m_cen:ux0122|altsyncram:altsyncram_component0|altsyncram_v2d1:auto_generated|q_a[6],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,7,100000000000,NCO_10MHz:NCO_10MHz_inst|NCO_10MHz_st:NCO_10MHz_st_inst|asj_nco_as_m_cen:ux0122|altsyncram:altsyncram_component0|altsyncram_v2d1:auto_generated|q_a[7],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,8,100000000000,NCO_10MHz:NCO_10MHz_inst|NCO_10MHz_st:NCO_10MHz_st_inst|asj_nco_as_m_cen:ux0122|altsyncram:altsyncram_component0|altsyncram_v2d1:auto_generated|q_a[8],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,9,100000000000,NCO_10MHz:NCO_10MHz_inst|NCO_10MHz_st:NCO_10MHz_st_inst|asj_nco_as_m_cen:ux0122|altsyncram:altsyncram_component0|altsyncram_v2d1:auto_generated|q_a[9],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,10,100000000000,NCO_10MHz:NCO_10MHz_inst|NCO_10MHz_st:NCO_10MHz_st_inst|asj_nco_as_m_cen:ux0122|altsyncram:altsyncram_component0|altsyncram_v2d1:auto_generated|q_a[10],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,11,100000000000,NCO_10MHz:NCO_10MHz_inst|NCO_10MHz_st:NCO_10MHz_st_inst|asj_nco_as_m_cen:ux0122|altsyncram:altsyncram_component0|altsyncram_v2d1:auto_generated|q_a[11],
RAM_PACKING,2,M4K,36,36,SimpleDual,0,12,100000000000,NCO_10MHz:NCO_10MHz_inst|NCO_10MHz_st:NCO_10MHz_st_inst|asj_nco_as_m_cen:ux0122|altsyncram:altsyncram_component0|altsyncram_v2d1:auto_generated|q_a[12],
RAM_PACKING,3,M4K,18,18,TrueDual,0,0,100000000000,NCO_1MHz:NCO_1MHz_inst|NCO_1MHz_st:NCO_1MHz_st_inst|asj_nco_as_m_dp_cen:ux0220|altsyncram:altsyncram_component|altsyncram_n9b2:auto_generated|q_a[0],
RAM_PACKING,3,M4K,18,18,TrueDual,0,1,100000000000,NCO_1MHz:NCO_1MHz_inst|NCO_1MHz_st:NCO_1MHz_st_inst|asj_nco_as_m_dp_cen:ux0220|altsyncram:altsyncram_component|altsyncram_n9b2:auto_generated|q_a[1],
RAM_PACKING,3,M4K,18,18,TrueDual,0,2,100000000000,NCO_1MHz:NCO_1MHz_inst|NCO_1MHz_st:NCO_1MHz_st_inst|asj_nco_as_m_dp_cen:ux0220|altsyncram:altsyncram_component|altsyncram_n9b2:auto_generated|q_a[2],
RAM_PACKING,3,M4K,18,18,TrueDual,0,3,100000000000,NCO_1MHz:NCO_1MHz_inst|NCO_1MHz_st:NCO_1MHz_st_inst|asj_nco_as_m_dp_cen:ux0220|altsyncram:altsyncram_component|altsyncram_n9b2:auto_generated|q_a[3],
RAM_PACKING,3,M4K,18,18,TrueDual,0,4,100000000000,NCO_1MHz:NCO_1MHz_inst|NCO_1MHz_st:NCO_1MHz_st_inst|asj_nco_as_m_dp_cen:ux0220|altsyncram:altsyncram_component|altsyncram_n9b2:auto_generated|q_a[4],
RAM_PACKING,3,M4K,18,18,TrueDual,0,5,100000000000,NCO_1MHz:NCO_1MHz_inst|NCO_1MHz_st:NCO_1MHz_st_inst|asj_nco_as_m_dp_cen:ux0220|altsyncram:altsyncram_component|altsyncram_n9b2:auto_generated|q_a[5],
RAM_PACKING,3,M4K,18,18,TrueDual,0,6,100000000000,NCO_1MHz:NCO_1MHz_inst|NCO_1MHz_st:NCO_1MHz_st_inst|asj_nco_as_m_dp_cen:ux0220|altsyncram:altsyncram_component|altsyncram_n9b2:auto_generated|q_a[6],
RAM_PACKING,3,M4K,18,18,TrueDual,0,7,100000000000,NCO_1MHz:NCO_1MHz_inst|NCO_1MHz_st:NCO_1MHz_st_inst|asj_nco_as_m_dp_cen:ux0220|altsyncram:altsyncram_component|altsyncram_n9b2:auto_generated|q_a[7],
RAM_PACKING,3,M4K,18,18,TrueDual,0,8,100000000000,NCO_1MHz:NCO_1MHz_inst|NCO_1MHz_st:NCO_1MHz_st_inst|asj_nco_as_m_dp_cen:ux0220|altsyncram:altsyncram_component|altsyncram_n9b2:auto_generated|q_a[8],
RAM_PACKING,3,M4K,18,18,TrueDual,0,9,100000000000,NCO_1MHz:NCO_1MHz_inst|NCO_1MHz_st:NCO_1MHz_st_inst|asj_nco_as_m_dp_cen:ux0220|altsyncram:altsyncram_component|altsyncram_n9b2:auto_generated|q_a[9],
RAM_PACKING,3,M4K,18,18,TrueDual,0,10,100000000000,NCO_1MHz:NCO_1MHz_inst|NCO_1MHz_st:NCO_1MHz_st_inst|asj_nco_as_m_dp_cen:ux0220|altsyncram:altsyncram_component|altsyncram_n9b2:auto_generated|q_a[10],
RAM_PACKING,3,M4K,18,18,TrueDual,0,11,100000000000,NCO_1MHz:NCO_1MHz_inst|NCO_1MHz_st:NCO_1MHz_st_inst|asj_nco_as_m_dp_cen:ux0220|altsyncram:altsyncram_component|altsyncram_n9b2:auto_generated|q_a[11],
RAM_PACKING,3,M4K,18,18,TrueDual,0,12,100000000000,NCO_1MHz:NCO_1MHz_inst|NCO_1MHz_st:NCO_1MHz_st_inst|asj_nco_as_m_dp_cen:ux0220|altsyncram:altsyncram_component|altsyncram_n9b2:auto_generated|q_a[12],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,13,100000000000,NCO_1MHz:NCO_1MHz_inst|NCO_1MHz_st:NCO_1MHz_st_inst|asj_nco_as_m_cen:ux0123|altsyncram:altsyncram_component0|altsyncram_a1d1:auto_generated|q_a[0],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,14,100000000000,NCO_1MHz:NCO_1MHz_inst|NCO_1MHz_st:NCO_1MHz_st_inst|asj_nco_as_m_cen:ux0123|altsyncram:altsyncram_component0|altsyncram_a1d1:auto_generated|q_a[1],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,15,100000000000,NCO_1MHz:NCO_1MHz_inst|NCO_1MHz_st:NCO_1MHz_st_inst|asj_nco_as_m_cen:ux0123|altsyncram:altsyncram_component0|altsyncram_a1d1:auto_generated|q_a[2],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,16,100000000000,NCO_1MHz:NCO_1MHz_inst|NCO_1MHz_st:NCO_1MHz_st_inst|asj_nco_as_m_cen:ux0123|altsyncram:altsyncram_component0|altsyncram_a1d1:auto_generated|q_a[3],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,17,100000000000,NCO_1MHz:NCO_1MHz_inst|NCO_1MHz_st:NCO_1MHz_st_inst|asj_nco_as_m_cen:ux0123|altsyncram:altsyncram_component0|altsyncram_a1d1:auto_generated|q_a[4],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,18,100000000000,NCO_1MHz:NCO_1MHz_inst|NCO_1MHz_st:NCO_1MHz_st_inst|asj_nco_as_m_cen:ux0123|altsyncram:altsyncram_component0|altsyncram_a1d1:auto_generated|q_a[5],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,19,100000000000,NCO_1MHz:NCO_1MHz_inst|NCO_1MHz_st:NCO_1MHz_st_inst|asj_nco_as_m_cen:ux0123|altsyncram:altsyncram_component0|altsyncram_a1d1:auto_generated|q_a[6],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,20,100000000000,NCO_1MHz:NCO_1MHz_inst|NCO_1MHz_st:NCO_1MHz_st_inst|asj_nco_as_m_cen:ux0123|altsyncram:altsyncram_component0|altsyncram_a1d1:auto_generated|q_a[7],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,21,100000000000,NCO_1MHz:NCO_1MHz_inst|NCO_1MHz_st:NCO_1MHz_st_inst|asj_nco_as_m_cen:ux0123|altsyncram:altsyncram_component0|altsyncram_a1d1:auto_generated|q_a[8],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,22,100000000000,NCO_1MHz:NCO_1MHz_inst|NCO_1MHz_st:NCO_1MHz_st_inst|asj_nco_as_m_cen:ux0123|altsyncram:altsyncram_component0|altsyncram_a1d1:auto_generated|q_a[9],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,23,100000000000,NCO_1MHz:NCO_1MHz_inst|NCO_1MHz_st:NCO_1MHz_st_inst|asj_nco_as_m_cen:ux0123|altsyncram:altsyncram_component0|altsyncram_a1d1:auto_generated|q_a[10],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,24,100000000000,NCO_1MHz:NCO_1MHz_inst|NCO_1MHz_st:NCO_1MHz_st_inst|asj_nco_as_m_cen:ux0123|altsyncram:altsyncram_component0|altsyncram_a1d1:auto_generated|q_a[11],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,25,100000000000,NCO_1MHz:NCO_1MHz_inst|NCO_1MHz_st:NCO_1MHz_st_inst|asj_nco_as_m_cen:ux0123|altsyncram:altsyncram_component0|altsyncram_a1d1:auto_generated|q_a[12],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,0,100000000000,NCO_1MHz:NCO_1MHz_inst|NCO_1MHz_st:NCO_1MHz_st_inst|asj_nco_as_m_cen:ux0122|altsyncram:altsyncram_component0|altsyncram_f1d1:auto_generated|q_a[0],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,1,100000000000,NCO_1MHz:NCO_1MHz_inst|NCO_1MHz_st:NCO_1MHz_st_inst|asj_nco_as_m_cen:ux0122|altsyncram:altsyncram_component0|altsyncram_f1d1:auto_generated|q_a[1],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,2,100000000000,NCO_1MHz:NCO_1MHz_inst|NCO_1MHz_st:NCO_1MHz_st_inst|asj_nco_as_m_cen:ux0122|altsyncram:altsyncram_component0|altsyncram_f1d1:auto_generated|q_a[2],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,3,100000000000,NCO_1MHz:NCO_1MHz_inst|NCO_1MHz_st:NCO_1MHz_st_inst|asj_nco_as_m_cen:ux0122|altsyncram:altsyncram_component0|altsyncram_f1d1:auto_generated|q_a[3],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,4,100000000000,NCO_1MHz:NCO_1MHz_inst|NCO_1MHz_st:NCO_1MHz_st_inst|asj_nco_as_m_cen:ux0122|altsyncram:altsyncram_component0|altsyncram_f1d1:auto_generated|q_a[4],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,5,100000000000,NCO_1MHz:NCO_1MHz_inst|NCO_1MHz_st:NCO_1MHz_st_inst|asj_nco_as_m_cen:ux0122|altsyncram:altsyncram_component0|altsyncram_f1d1:auto_generated|q_a[5],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,6,100000000000,NCO_1MHz:NCO_1MHz_inst|NCO_1MHz_st:NCO_1MHz_st_inst|asj_nco_as_m_cen:ux0122|altsyncram:altsyncram_component0|altsyncram_f1d1:auto_generated|q_a[6],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,7,100000000000,NCO_1MHz:NCO_1MHz_inst|NCO_1MHz_st:NCO_1MHz_st_inst|asj_nco_as_m_cen:ux0122|altsyncram:altsyncram_component0|altsyncram_f1d1:auto_generated|q_a[7],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,8,100000000000,NCO_1MHz:NCO_1MHz_inst|NCO_1MHz_st:NCO_1MHz_st_inst|asj_nco_as_m_cen:ux0122|altsyncram:altsyncram_component0|altsyncram_f1d1:auto_generated|q_a[8],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,9,100000000000,NCO_1MHz:NCO_1MHz_inst|NCO_1MHz_st:NCO_1MHz_st_inst|asj_nco_as_m_cen:ux0122|altsyncram:altsyncram_component0|altsyncram_f1d1:auto_generated|q_a[9],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,10,100000000000,NCO_1MHz:NCO_1MHz_inst|NCO_1MHz_st:NCO_1MHz_st_inst|asj_nco_as_m_cen:ux0122|altsyncram:altsyncram_component0|altsyncram_f1d1:auto_generated|q_a[10],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,11,100000000000,NCO_1MHz:NCO_1MHz_inst|NCO_1MHz_st:NCO_1MHz_st_inst|asj_nco_as_m_cen:ux0122|altsyncram:altsyncram_component0|altsyncram_f1d1:auto_generated|q_a[11],
RAM_PACKING,4,M4K,36,36,SimpleDual,0,12,100000000000,NCO_1MHz:NCO_1MHz_inst|NCO_1MHz_st:NCO_1MHz_st_inst|asj_nco_as_m_cen:ux0122|altsyncram:altsyncram_component0|altsyncram_f1d1:auto_generated|q_a[12],
