--lpm_add_sub CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Stratix IV" LPM_PIPELINE=1 LPM_REPRESENTATION="SIGNED" LPM_WIDTH=27 ONE_INPUT_IS_CONSTANT="NO" add_sub clken clock dataa datab result
--VERSION_BEGIN 9.1SP2 cbx_cycloneii 2010:03:24:20:38:24:SJ cbx_lpm_add_sub 2010:03:24:20:38:24:SJ cbx_mgl 2010:03:24:21:00:10:SJ cbx_stratix 2010:03:24:20:38:24:SJ cbx_stratixii 2010:03:24:20:38:24:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION stratixiv_lcell_comb (cin, dataa, datab, datac, datad, datae, dataf, datag, sharein)
WITH ( DONT_TOUCH, EXTENDED_LUT, LUT_MASK, SHARED_ARITH)
RETURNS ( combout, cout, shareout, sumout);

--synthesis_resources = lut 27 reg 27 
SUBDESIGN add_sub_dti
( 
	add_sub	:	input;
	clken	:	input;
	clock	:	input;
	dataa[26..0]	:	input;
	datab[26..0]	:	input;
	result[26..0]	:	output;
) 
VARIABLE 
	dffe1 : dffe;
	dffe10 : dffe;
	dffe11 : dffe;
	dffe12 : dffe;
	dffe13 : dffe;
	dffe14 : dffe;
	dffe15 : dffe;
	dffe16 : dffe;
	dffe17 : dffe;
	dffe18 : dffe;
	dffe19 : dffe;
	dffe2 : dffe;
	dffe20 : dffe;
	dffe21 : dffe;
	dffe22 : dffe;
	dffe23 : dffe;
	dffe24 : dffe;
	dffe25 : dffe;
	dffe26 : dffe;
	dffe27 : dffe;
	dffe3 : dffe;
	dffe4 : dffe;
	dffe5 : dffe;
	dffe6 : dffe;
	dffe7 : dffe;
	dffe8 : dffe;
	dffe9 : dffe;
	add_sub_cella[26..0] : stratixiv_lcell_comb
		WITH (
			EXTENDED_LUT = "off",
			LUT_MASK = "00000FF00000FF00",
			SHARED_ARITH = "off"
		);
	lsb_cin_wire[0..0]	: WIRE;

BEGIN 
	dffe1.clk = clock;
	dffe1.d = add_sub_cella[0].sumout;
	dffe1.ena = clken;
	dffe10.clk = clock;
	dffe10.d = add_sub_cella[9].sumout;
	dffe10.ena = clken;
	dffe11.clk = clock;
	dffe11.d = add_sub_cella[10].sumout;
	dffe11.ena = clken;
	dffe12.clk = clock;
	dffe12.d = add_sub_cella[11].sumout;
	dffe12.ena = clken;
	dffe13.clk = clock;
	dffe13.d = add_sub_cella[12].sumout;
	dffe13.ena = clken;
	dffe14.clk = clock;
	dffe14.d = add_sub_cella[13].sumout;
	dffe14.ena = clken;
	dffe15.clk = clock;
	dffe15.d = add_sub_cella[14].sumout;
	dffe15.ena = clken;
	dffe16.clk = clock;
	dffe16.d = add_sub_cella[15].sumout;
	dffe16.ena = clken;
	dffe17.clk = clock;
	dffe17.d = add_sub_cella[16].sumout;
	dffe17.ena = clken;
	dffe18.clk = clock;
	dffe18.d = add_sub_cella[17].sumout;
	dffe18.ena = clken;
	dffe19.clk = clock;
	dffe19.d = add_sub_cella[18].sumout;
	dffe19.ena = clken;
	dffe2.clk = clock;
	dffe2.d = add_sub_cella[1].sumout;
	dffe2.ena = clken;
	dffe20.clk = clock;
	dffe20.d = add_sub_cella[19].sumout;
	dffe20.ena = clken;
	dffe21.clk = clock;
	dffe21.d = add_sub_cella[20].sumout;
	dffe21.ena = clken;
	dffe22.clk = clock;
	dffe22.d = add_sub_cella[21].sumout;
	dffe22.ena = clken;
	dffe23.clk = clock;
	dffe23.d = add_sub_cella[22].sumout;
	dffe23.ena = clken;
	dffe24.clk = clock;
	dffe24.d = add_sub_cella[23].sumout;
	dffe24.ena = clken;
	dffe25.clk = clock;
	dffe25.d = add_sub_cella[24].sumout;
	dffe25.ena = clken;
	dffe26.clk = clock;
	dffe26.d = add_sub_cella[25].sumout;
	dffe26.ena = clken;
	dffe27.clk = clock;
	dffe27.d = add_sub_cella[26].sumout;
	dffe27.ena = clken;
	dffe3.clk = clock;
	dffe3.d = add_sub_cella[2].sumout;
	dffe3.ena = clken;
	dffe4.clk = clock;
	dffe4.d = add_sub_cella[3].sumout;
	dffe4.ena = clken;
	dffe5.clk = clock;
	dffe5.d = add_sub_cella[4].sumout;
	dffe5.ena = clken;
	dffe6.clk = clock;
	dffe6.d = add_sub_cella[5].sumout;
	dffe6.ena = clken;
	dffe7.clk = clock;
	dffe7.d = add_sub_cella[6].sumout;
	dffe7.ena = clken;
	dffe8.clk = clock;
	dffe8.d = add_sub_cella[7].sumout;
	dffe8.ena = clken;
	dffe9.clk = clock;
	dffe9.d = add_sub_cella[8].sumout;
	dffe9.ena = clken;
	add_sub_cella[].cin = ( add_sub_cella[25..0].cout, lsb_cin_wire[]);
	add_sub_cella[].datac = add_sub;
	add_sub_cella[].datad = dataa[];
	add_sub_cella[].dataf = datab[];
	lsb_cin_wire[] = (! add_sub);
	result[] = ( dffe27.q, dffe26.q, dffe25.q, dffe24.q, dffe23.q, dffe22.q, dffe21.q, dffe20.q, dffe19.q, dffe18.q, dffe17.q, dffe16.q, dffe15.q, dffe14.q, dffe13.q, dffe12.q, dffe11.q, dffe10.q, dffe9.q, dffe8.q, dffe7.q, dffe6.q, dffe5.q, dffe4.q, dffe3.q, dffe2.q, dffe1.q);
END;
--VALID FILE
