v1
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,ADA_D[0]~input,inst31[0],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,ADA_D[10]~input,inst31[10],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,ADA_D[11]~input,inst31[11],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,ADA_D[12]~input,inst31[12],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,ADA_D[13]~input,inst31[13],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,ADA_D[1]~input,inst31[1],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,ADA_D[2]~input,inst31[2],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,ADA_D[3]~input,inst31[3],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,ADA_D[4]~input,inst31[4],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,ADA_D[5]~input,inst31[5],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,ADA_D[6]~input,inst31[6],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,ADA_D[7]~input,inst31[7],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,ADA_D[8]~input,inst31[8],
REGISTER_PACKING,REG_PACK_TYPE_IO,DATAIN,0,ADA_D[9]~input,inst31[9],
