# generated.gdb
#
# Machine generated for a CPU named "cpu" as defined in:
# c:\Terasic\DE4_Install\demonstrations\DE4_230\DE4_DDR2\software\DE4_DDR2_syslib\..\..\DE4_SOPC.ptf
#
# Generated: 2011-07-04 17:47:16.493

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# onchip_memory2
mem 0x41020000 0x41020000+131072 cache

# ddr2
mem 0x00000000 0x00000000+1073741824 cache
