# generated.gdb
#
# Machine generated for a CPU named "cpu" as defined in:
# d:\Edgar\Documents\ssoct\FPGA\Ethernet_Max\software\ss_oct_syslib\..\..\DE4_SOPC.ptf
#
# Generated: 2012-01-19 12:03:27.559

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# ddr2
mem 0x00000000 0x00000000+1073741824 cache

# onchip_memory
mem 0x49080000 0x49080000+512000 cache

# ext_flash
mem 0x44000000 0x44000000+67108864 cache

# descriptor_memory
mem 0x49101800 0x49101800+2048 cache
