<?xml version="1.0" encoding="UTF-8"?>
<system name="DE4_SOPC">
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element DE4_SOPC
   {
   }
   element clk_50
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
   element clock_crossing_0
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element ddr2
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VERILOG, output_directory=D:\\Edgar\\Documents\\ssoct\\FPGA\\DE4_DDR2_new}";
         type = "String";
      }
   }
   element master_read
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
   }
   element master_write
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
   }
   element clock_crossing_0.s1
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element ddr2.s1
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
}
]]></parameter>
 <parameter name="deviceFamily" value="STRATIXIV" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="hardcopyCompatible" value="false" />
 <parameter name="hdlLanguage" value="VERILOG" />
 <parameter name="projectName" value="DE4_DDR2.qpf" />
 <parameter name="systemHash" value="-48302898674" />
 <parameter name="timeStamp" value="1313628763198" />
 <module name="clk_50" kind="clock_source" version="9.1" enabled="1">
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="clockFrequencyKnown" value="true" />
 </module>
 <module name="ddr2" kind="altmemddr2" version="9.1" enabled="1">
  <parameter name="pipeline_commands" value="false" />
  <parameter name="debug_en" value="false" />
  <parameter name="export_debug_port" value="false" />
  <parameter name="use_generated_memory_model" value="true" />
  <parameter name="dedicated_memory_clk_phase_label">Dedicated memory clock phase:</parameter>
  <parameter name="mem_if_clk_mhz" value="400.0" />
  <parameter name="quartus_project_exists" value="false" />
  <parameter name="local_if_drate" value="HALF" />
  <parameter name="enable_v72_rsu" value="false" />
  <parameter name="local_if_clk_mhz_label" value="200.0" />
  <parameter name="new_variant" value="true" />
  <parameter name="mem_if_memtype" value="DDR2 SDRAM" />
  <parameter name="pll_ref_clk_mhz" value="50.0" />
  <parameter name="mem_if_clk_ps_label" value="(2500 ps)" />
  <parameter name="family" value="Stratix IV" />
  <parameter name="project_family" value="Stratix IV" />
  <parameter name="speed_grade" value="2" />
  <parameter name="dedicated_memory_clk_phase" value="0" />
  <parameter name="pll_ref_clk_ps_label" value="(20000 ps)" />
  <parameter name="avalon_burst_length" value="1" />
  <parameter name="mem_if_clk_pair_count" value="2" />
  <parameter name="mem_if_cs_per_dimm" value="1" />
  <parameter name="pre_latency_label">Fix read latency at:</parameter>
  <parameter name="dedicated_memory_clk_en" value="false" />
  <parameter name="mirror_addressing" value="0" />
  <parameter name="mem_if_bankaddr_width" value="3" />
  <parameter name="register_control_word_9" value="0000" />
  <parameter name="mem_if_rowaddr_width" value="14" />
  <parameter name="mem_dyn_deskew_en" value="false" />
  <parameter name="post_latency_label">cycles (0 cycles=minimum latency, non-deterministic)</parameter>
  <parameter name="mem_if_dm_pins_en" value="Yes" />
  <parameter name="local_if_dwidth_label" value="256" />
  <parameter name="register_control_word_7" value="0000" />
  <parameter name="register_control_word_8" value="0000" />
  <parameter name="mem_if_preset">Custom (DE4_DDR2_800_1GB)</parameter>
  <parameter name="mem_if_pchaddr_bit" value="10" />
  <parameter name="WIDTH_RATIO" value="4" />
  <parameter name="vendor" value="Micron" />
  <parameter name="register_control_word_3" value="0000" />
  <parameter name="register_control_word_4" value="0000" />
  <parameter name="chip_or_dimm" value="Unbuffered DIMM" />
  <parameter name="register_control_word_5" value="0000" />
  <parameter name="register_control_word_6" value="0000" />
  <parameter name="mem_fmax" value="400.0" />
  <parameter name="register_control_word_0" value="0000" />
  <parameter name="register_control_word_size" value="4" />
  <parameter name="register_control_word_1" value="0000" />
  <parameter name="register_control_word_2" value="0000" />
  <parameter name="register_control_word_11" value="0000" />
  <parameter name="register_control_word_10" value="0000" />
  <parameter name="mem_if_cs_width" value="1" />
  <parameter name="mem_if_preset_rlat" value="0" />
  <parameter name="mem_if_cs_per_rank" value="1" />
  <parameter name="fast_simulation_en" value="FAST" />
  <parameter name="register_control_word_15" value="0000" />
  <parameter name="register_control_word_14" value="0000" />
  <parameter name="mem_if_dwidth" value="64" />
  <parameter name="mem_if_dq_per_dqs" value="8" />
  <parameter name="mem_if_coladdr_width" value="10" />
  <parameter name="register_control_word_13" value="0000" />
  <parameter name="register_control_word_12" value="0000" />
  <parameter name="mem_tiha_ps" value="375" />
  <parameter name="mem_tdsh_ck" value="0.2" />
  <parameter name="mem_if_trfc_ns" value="127.5" />
  <parameter name="mem_tqh_ck" value="0.36" />
  <parameter name="mem_tisa_ps" value="375" />
  <parameter name="mem_tdss_ck" value="0.2" />
  <parameter name="mem_trtp_ns" value="7.5" />
  <parameter name="mem_if_tinit_us" value="200.0" />
  <parameter name="mem_if_trcd_ns" value="15.0" />
  <parameter name="mem_if_twtr_ck" value="3" />
  <parameter name="mem_trrd_ns" value="7.5" />
  <parameter name="mem_tdqss_ck" value="0.25" />
  <parameter name="mem_tqhs_ps" value="300" />
  <parameter name="mem_tdsa_ps" value="250" />
  <parameter name="mem_tac_ps" value="400" />
  <parameter name="mem_tdha_ps" value="250" />
  <parameter name="mem_if_tras_ns" value="40.0" />
  <parameter name="mem_if_twr_ns" value="15.0" />
  <parameter name="mem_tdqsck_ps" value="350" />
  <parameter name="mem_if_trp_ns" value="15.0" />
  <parameter name="mem_tdqsq_ps" value="200" />
  <parameter name="mem_if_tmrd_ns" value="5.0" />
  <parameter name="mem_tfaw_ns" value="37.5" />
  <parameter name="mem_if_trefi_us" value="7.8" />
  <parameter name="mem_tcl_40_fmax" value="267.0" />
  <parameter name="mem_odt" value="50" />
  <parameter name="mp_WLH_percent" value="0.6" />
  <parameter name="mem_drv_str" value="Normal" />
  <parameter name="mp_DH_percent" value="0.5" />
  <parameter name="input_period" value="0" />
  <parameter name="mp_QH_percent" value="0.5" />
  <parameter name="mp_QHS_percent" value="0.5" />
  <parameter name="mem_tcl_30_fmax" value="267.0" />
  <parameter name="ac_clk_select" value="dedicated" />
  <parameter name="mp_DQSQ_percent" value="0.65" />
  <parameter name="mp_DS_percent" value="0.6" />
  <parameter name="pll_reconfig_ports_en" value="false" />
  <parameter name="mem_btype" value="Sequential" />
  <parameter name="mp_IS_percent" value="0.7" />
  <parameter name="mem_tcl" value="6.0" />
  <parameter name="mp_DQSS_percent" value="0.5" />
  <parameter name="export_bank_info" value="false" />
  <parameter name="mp_DSS_percent" value="0.6" />
  <parameter name="mem_dll_en" value="Yes" />
  <parameter name="ac_phase" value="240" />
  <parameter name="mem_if_oct_en" value="true" />
  <parameter name="mem_tcl_60_fmax" value="400.0" />
  <parameter name="mp_DSH_percent" value="0.6" />
  <parameter name="mem_if_dqsn_en" value="true" />
  <parameter name="enable_mp_calibration" value="true" />
  <parameter name="mp_IH_percent" value="0.6" />
  <parameter name="mem_tcl_15_fmax" value="533.0" />
  <parameter name="dll_external" value="false" />
  <parameter name="mem_bl" value="8" />
  <parameter name="mp_WLS_percent" value="0.7" />
  <parameter name="mem_tcl_50_fmax" value="334.0" />
  <parameter name="mp_DQSCK_percent" value="0.5" />
  <parameter name="mem_tcl_25_fmax" value="533.0" />
  <parameter name="mem_tcl_20_fmax" value="533.0" />
  <parameter name="mem_addr_mapping" value="CHIP_ROW_BANK_COL" />
  <parameter name="ctl_ecc_en" value="false" />
  <parameter name="user_refresh_en" value="false" />
  <parameter name="ctl_hrb_en" value="false" />
  <parameter name="clk_source_sharing_en" value="false" />
  <parameter name="ctl_lookahead_depth" value="4" />
  <parameter name="ref_clk_source" value="clk_50" />
  <parameter name="ctl_autopch_en" value="false" />
  <parameter name="multicast_wr_en" value="false" />
  <parameter name="ctl_powerdn_en" value="false" />
  <parameter name="auto_powerdn_cycles" value="0" />
  <parameter name="csr_en" value="false" />
  <parameter name="local_if_type_avalon" value="true" />
  <parameter name="auto_powerdn_en" value="false" />
  <parameter name="ctl_auto_correct_en" value="false" />
  <parameter name="ctl_self_refresh_en" value="false" />
  <parameter name="phy_if_type_afi" value="true" />
  <parameter name="shared_sys_clk_source" value="" />
  <parameter name="controller_type" value="ddrx_ctl" />
  <parameter name="max_local_size" value="4" />
  <parameter name="tool_context" value="SOPC_BUILDER" />
  <parameter name="mem_srtr" value="Normal" />
  <parameter name="mem_mpr_loc" value="Predefined Pattern" />
  <parameter name="dss_tinit_rst_us" value="200.0" />
  <parameter name="mem_tcl_90_fmax" value="400.0" />
  <parameter name="mem_rtt_wr" value="Dynamic ODT off" />
  <parameter name="mem_tcl_100_fmax" value="400.0" />
  <parameter name="mem_pasr" value="Full Array" />
  <parameter name="mem_asrm">Manual SR Reference (SRT)</parameter>
  <parameter name="mem_mpr_oper" value="Predefined Pattern" />
  <parameter name="mem_tcl_80_fmax" value="400.0" />
  <parameter name="mem_drv_impedance" value="RZQ/7" />
  <parameter name="mem_rtt_nom" value="ODT Disabled" />
  <parameter name="mem_tcl_70_fmax" value="400.0" />
  <parameter name="mem_wtcl" value="5.0" />
  <parameter name="mem_dll_pch" value="Fast Exit" />
  <parameter name="mem_atcl" value="Disabled" />
  <parameter name="board_settings_valid" value="true" />
  <parameter name="t_IH" value="0.375" />
  <parameter name="board_intra_DQS_group_skew" value="0.02" />
  <parameter name="isi_DQS" value="0.0" />
  <parameter name="addr_cmd_slew_rate" value="1.0" />
  <parameter name="board_tpd_inter_DIMM" value="0.05" />
  <parameter name="board_addresscmd_CK_skew" value="0.0" />
  <parameter name="t_DS_calculated" value="0.246" />
  <parameter name="isi_addresscmd_hold" value="0.0" />
  <parameter name="t_IS" value="0.375" />
  <parameter name="restore_default_toggle" value="false" />
  <parameter name="dqs_dqsn_slew_rate" value="4.35" />
  <parameter name="dq_slew_rate" value="1.39" />
  <parameter name="board_inter_DQS_group_skew" value="0.02" />
  <parameter name="isi_addresscmd_setup" value="0.0" />
  <parameter name="board_minCK_DQS_skew" value="-0.01" />
  <parameter name="t_IS_calculated" value="0.375" />
  <parameter name="num_slots_or_devices" value="1" />
  <parameter name="board_maxCK_DQS_skew" value="0.01" />
  <parameter name="board_skew_ps" value="20" />
  <parameter name="t_DH" value="0.231" />
  <parameter name="ck_ckn_slew_rate" value="2.0" />
  <parameter name="isi_DQ" value="0.0" />
  <parameter name="t_IH_calculated" value="0.375" />
  <parameter name="t_DH_calculated" value="0.231" />
  <parameter name="t_DS" value="0.246" />
 </module>
 <module name="master_read" kind="master_template" version="1.0" enabled="1">
  <parameter name="MASTER_DIRECTION" value="0" />
  <parameter name="DATA_WIDTH" value="256" />
  <parameter name="ADDRESS_WIDTH" value="30" />
  <parameter name="BURST_CAPABLE" value="0" />
  <parameter name="MAXIMUM_BURST_COUNT" value="2" />
  <parameter name="BURST_COUNT_WIDTH" value="2" />
  <parameter name="FIFO_DEPTH" value="32" />
  <parameter name="FIFO_DEPTH_LOG2" value="5" />
  <parameter name="MEMORY_BASED_FIFO" value="1" />
 </module>
 <module name="master_write" kind="master_template" version="1.0" enabled="1">
  <parameter name="MASTER_DIRECTION" value="1" />
  <parameter name="DATA_WIDTH" value="256" />
  <parameter name="ADDRESS_WIDTH" value="30" />
  <parameter name="BURST_CAPABLE" value="0" />
  <parameter name="MAXIMUM_BURST_COUNT" value="2" />
  <parameter name="BURST_COUNT_WIDTH" value="2" />
  <parameter name="FIFO_DEPTH" value="32" />
  <parameter name="FIFO_DEPTH_LOG2" value="5" />
  <parameter name="MEMORY_BASED_FIFO" value="1" />
 </module>
 <module
   name="clock_crossing_0"
   kind="altera_avalon_clock_crossing"
   version="9.1"
   enabled="1">
  <parameter name="dataWidth" value="256" />
  <parameter name="downstreamFIFODepth" value="32" />
  <parameter name="downstreamUseRegister" value="false" />
  <parameter name="masterSyncDepth" value="3" />
  <parameter name="maxBurstSize" value="8" />
  <parameter name="slaveSyncDepth" value="3" />
  <parameter name="upstreamFIFODepth" value="128" />
  <parameter name="upstreamUseRegister" value="false" />
  <parameter name="useBurstCount" value="false" />
 </module>
 <connection kind="clock" version="9.1" start="clk_50.clk" end="ddr2.refclk" />
 <connection
   kind="clock"
   version="9.1"
   start="clk_50.clk"
   end="clock_crossing_0.clk_s1" />
 <connection kind="avalon" version="6.1" start="clock_crossing_0.m1" end="ddr2.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="clock"
   version="9.1"
   start="clk_50.clk"
   end="master_read.clock_reset" />
 <connection
   kind="clock"
   version="9.1"
   start="clk_50.clk"
   end="master_write.clock_reset" />
 <connection
   kind="clock"
   version="9.1"
   start="ddr2.sysclk"
   end="clock_crossing_0.clk_m1" />
 <connection
   kind="avalon"
   version="6.1"
   start="master_write.avalon_master"
   end="clock_crossing_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="master_read.avalon_master"
   end="clock_crossing_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
</system>
